
Call:
pgls(formula = MSUG ~ 1, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-195.293  -29.159   -2.291   13.803   97.035 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.010
   lower bound : 0.000, p = 0.90793
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.280)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  238.680     56.575  4.2189 5.747e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.84 on 92 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 92 DF,  p-value: NA 

Call:
pgls(formula = CSUG ~ 1, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-5.1091 -0.6886  0.1546  0.8128  4.0273 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.877
   lower bound : 0.000, p = 1.9207e-14
   upper bound : 1.000, p = 2.9878e-10
   95.0% CI   : (0.738, 0.949)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)   25.090      6.503  3.8583 0.0003614 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.559 on 45 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 45 DF,  p-value: NA 

Call:
pgls(formula = NPOL ~ 1, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-61893 -11776  -1816   8449  73779 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.727
   lower bound : 0.000, p = 0.0015091
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.398, 0.873)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   119770      68193  1.7564  0.08311 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20030 on 75 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 75 DF,  p-value: NA 

Call:
pgls(formula = VPOL ~ 1, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-2.10771 -0.11376 -0.03247  0.02039  0.52829 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.107
   lower bound : 0.000, p = 0.1009
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.302)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.38876    0.61381  2.2625  0.02648 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3206 on 77 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 77 DF,  p-value: NA 

Call:
pgls(formula = SIZ ~ 1, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3881 -0.6940  0.0103  0.6403  4.9119 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.232
   lower bound : 0.000, p = 0.0048739
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.049, 0.490)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  18.7181     2.5526   7.333 7.802e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.132 on 94 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 94 DF,  p-value: NA 

Call:
pgls(formula = Floral_display ~ 1, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1415.73  -155.04   -21.54    75.34  1067.39 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 0.010627
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.965, NA)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   905.02    1418.71  0.6379   0.5271

Residual standard error: 349.3 on 41 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 41 DF,  p-value: NA 

Call:
pgls(formula = CHROMA ~ 1, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.131403 -0.033232  0.003283  0.022743  0.165917 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.087
   lower bound : 0.000, p = 0.22422
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.319)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 1.672873   0.078942  21.191 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04607 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = UV_Chroma ~ 1, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.019268 -0.006252 -0.001827  0.003416  0.016467 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.247
   lower bound : 0.000, p = 0.059066
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.543)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.095165   0.016163  5.8878 5.618e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007044 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = Green_Contrast ~ 1, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0156832 -0.0055157  0.0003998  0.0074131  0.0220916 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.074
   lower bound : 0.000, p = 0.75804
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.570)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.190168   0.014009  13.575 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008477 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = Brightness_Contrast ~ 1, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.063685 -0.024207 -0.006479  0.012569  0.067102 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.406
   lower bound : 0.000, p = 0.057939
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.737)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.48714    0.06542  7.4462 3.953e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02425 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = Reflectance_amplitude ~ 1, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0227365 -0.0094385 -0.0001697  0.0060486  0.0268093 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.691
   lower bound : 0.000, p = 3.7139e-05
   upper bound : 1.000, p = 2.4117e-12
   95.0% CI   : (0.377, 0.868)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.272008   0.035664  7.6269 1.651e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01101 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = Chromatic_contrast ~ 1, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0174656 -0.0068159 -0.0004129  0.0044868  0.0231081 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.308
   lower bound : 0.000, p = 0.021326
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.034, 0.602)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.221560   0.019996   11.08 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008124 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 
