
Call:
pgls(formula = MSUG ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-148.74  -24.62    1.02   19.84  156.77 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.196
   lower bound : 0.000, p = 0.067612
   upper bound : 1.000, p = 5.0233e-08
   95.0% CI   : (NA, 0.579)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value  Pr(>|t|)    
(Intercept)          -21.835    237.459 -0.0920    0.9270    
SIZ                   18.442      4.069  4.5325 1.893e-05 ***
Green_Contrast       -43.218    628.192 -0.0688    0.9453    
Brightness_Contrast  -58.844    269.214 -0.2186    0.8275    
Chromatic_contrast  -449.940    692.149 -0.6501    0.5174    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.25 on 85 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:   0.2,	Adjusted R-squared: 0.1623 
F-statistic: 5.311 on 4 and 85 DF,  p-value: 0.0007244 

Call:
pgls(formula = MSUG ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-148.74  -24.62    1.02   19.84  156.77 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.196
   lower bound : 0.000, p = 0.067612
   upper bound : 1.000, p = 5.0233e-08
   95.0% CI   : (NA, 0.579)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value  Pr(>|t|)    
(Intercept)          -21.835    237.459 -0.0920    0.9270    
SIZ                   18.442      4.069  4.5325 1.893e-05 ***
Green_Contrast       -43.218    628.192 -0.0688    0.9453    
Brightness_Contrast  -58.844    269.214 -0.2186    0.8275    
Chromatic_contrast  -449.940    692.149 -0.6501    0.5174    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.25 on 85 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared:   0.2,	Adjusted R-squared: 0.1623 
F-statistic: 5.311 on 4 and 85 DF,  p-value: 0.0007244 

Call:
pgls(formula = CSUG ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2735 -0.4209  0.2218  1.1814  3.9722 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.940
   lower bound : 0.000, p = 2.1706e-09
   upper bound : 1.000, p = 0.023673
   95.0% CI   : (0.784, 0.996)
delta  [Fix]  : 1.000

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)  
(Intercept)          6.279892  10.489852  0.5987  0.55277  
SIZ                 -0.096232   0.085085 -1.1310  0.26479  
Green_Contrast      10.228575  14.089722  0.7260  0.47209  
Brightness_Contrast 11.578059   8.794254  1.3165  0.19548  
Chromatic_contrast  63.393487  24.274514  2.6115  0.01263 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.642 on 40 degrees of freedom
  (53 observations deleted due to missingness)
Multiple R-squared: 0.212,	Adjusted R-squared: 0.1332 
F-statistic:  2.69 on 4 and 40 DF,  p-value: 0.04469 

Call:
pgls(formula = NPOL ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-45255 -13198  -4009   7026  81005 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.927
   lower bound : 0.000, p = 3.2277e-07
   upper bound : 1.000, p = 0.0013945
   95.0% CI   : (0.778, 0.986)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value  Pr(>|t|)    
(Intercept)          22615.6   103474.2  0.2186    0.8276    
SIZ                   6674.1     1021.8  6.5317 9.288e-09 ***
Green_Contrast       52999.4   165044.9  0.3211    0.7491    
Brightness_Contrast -63540.1    78123.9 -0.8133    0.4188    
Chromatic_contrast   77495.9   199372.6  0.3887    0.6987    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21020 on 69 degrees of freedom
  (24 observations deleted due to missingness)
Multiple R-squared: 0.4019,	Adjusted R-squared: 0.3672 
F-statistic: 11.59 on 4 and 69 DF,  p-value: 2.962e-07 

Call:
pgls(formula = VPOL ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79169 -0.11168 -0.00820  0.09864  0.42924 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.128)
delta  [Fix]  : 1.000

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -1.854093   1.128503 -1.6430   0.1049    
SIZ                  0.228981   0.019152 11.9557   <2e-16 ***
Green_Contrast      -2.570704   3.149196 -0.8163   0.4171    
Brightness_Contrast -1.526828   1.365145 -1.1184   0.2672    
Chromatic_contrast   0.982506   3.272178  0.3003   0.7649    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1905 on 70 degrees of freedom
  (23 observations deleted due to missingness)
Multiple R-squared: 0.6833,	Adjusted R-squared: 0.6652 
F-statistic: 37.76 on 4 and 70 DF,  p-value: < 2.2e-16 

Call:
pgls(formula = MSUG ~ SIZ + Floral_display + Green_Contrast + 
    Brightness_Contrast + Chromatic_contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-51.041 -16.804  -5.235  20.471 125.229 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.287
   lower bound : 0.000, p = 0.13778
   upper bound : 1.000, p = 6.546e-06
   95.0% CI   : (NA, 0.819)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)          -72.898463  310.305026 -0.2349    0.8157    
SIZ                   17.237952    3.822881  4.5092 7.773e-05 ***
Floral_display         0.012580    0.027959  0.4499    0.6557    
Green_Contrast      -163.787625  673.456174 -0.2432    0.8094    
Brightness_Contrast  163.795163  339.646587  0.4823    0.6328    
Chromatic_contrast  -574.111499  918.275200 -0.6252    0.5361    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32.64 on 33 degrees of freedom
  (59 observations deleted due to missingness)
Multiple R-squared: 0.3985,	Adjusted R-squared: 0.3074 
F-statistic: 4.373 on 5 and 33 DF,  p-value: 0.003654 

Call:
pgls(formula = CSUG ~ SIZ + Floral_display + Green_Contrast + 
    Brightness_Contrast + Chromatic_contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6078 -0.4073  0.5368  1.1425  3.7628 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 3.6132e-09
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.972, NA)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)         -19.9079728  11.9128330 -1.6711 0.1129999    
SIZ                  -0.2054499   0.0425472 -4.8288 0.0001570 ***
Floral_display       -0.0100385   0.0049284 -2.0369 0.0575457 .  
Green_Contrast       33.9087101   8.4998850  3.9893 0.0009489 ***
Brightness_Contrast  39.1889402  12.2052877  3.2108 0.0051268 ** 
Chromatic_contrast  150.5242930  18.0924959  8.3197 2.132e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.783 on 17 degrees of freedom
  (75 observations deleted due to missingness)
Multiple R-squared: 0.8618,	Adjusted R-squared: 0.8211 
F-statistic:  21.2 on 5 and 17 DF,  p-value: 9.296e-07 

Call:
pgls(formula = NPOL ~ SIZ + Floral_display + Green_Contrast + 
    Brightness_Contrast + Chromatic_contrast, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-68931 -11109  -3401   9724  54246 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.980
   lower bound : 0.000, p = 4.8921e-06
   upper bound : 1.000, p = 0.28215
   95.0% CI   : (0.872, NA)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate  Std. Error t value Pr(>|t|)    
(Intercept)          1.0812e+05  1.7515e+05  0.6173   0.5414    
SIZ                  7.3566e+03  8.8934e+02  8.2719 1.89e-09 ***
Floral_display      -4.2737e+00  1.4957e+01 -0.2857   0.7769    
Green_Contrast      -1.8713e+05  1.7648e+05 -1.0604   0.2969    
Brightness_Contrast -5.0266e+04  1.6039e+05 -0.3134   0.7560    
Chromatic_contrast  -5.0420e+03  3.6172e+05 -0.0139   0.9890    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26450 on 32 degrees of freedom
  (60 observations deleted due to missingness)
Multiple R-squared: 0.692,	Adjusted R-squared: 0.6439 
F-statistic: 14.38 on 5 and 32 DF,  p-value: 2.11e-07 

Call:
pgls(formula = VPOL ~ SIZ + Floral_display + Green_Contrast + 
    Brightness_Contrast + Chromatic_contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4116 -0.1126 -0.0151  0.1308  0.5519 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.159)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)         -1.38365717  2.36819000 -0.5843    0.5631    
SIZ                  0.27846833  0.02589088 10.7555 3.705e-12 ***
Floral_display       0.00017601  0.00019235  0.9151    0.3670    
Green_Contrast      -1.73151813  4.76143240 -0.3637    0.7185    
Brightness_Contrast -2.40597816  2.51169287 -0.9579    0.3453    
Chromatic_contrast  -3.43689862  7.05071357 -0.4875    0.6293    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2129 on 32 degrees of freedom
  (60 observations deleted due to missingness)
Multiple R-squared: 0.8093,	Adjusted R-squared: 0.7795 
F-statistic: 27.16 on 5 and 32 DF,  p-value: 1.223e-10 
