
Call:
pgls(formula = MSUG ~ NPOL, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-80.655 -22.419   0.787  26.184 120.373 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = 1.8328e-10
   95.0% CI   : (NA, 0.272)
delta  [Fix]  : 1.000

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.7673e+02 6.6448e+01  2.6598 0.009715 **
NPOL        6.7800e-04 2.9049e-04  2.3340 0.022512 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.74 on 69 degrees of freedom
  (27 observations deleted due to missingness)
Multiple R-squared: 0.07318,	Adjusted R-squared: 0.05974 
F-statistic: 5.448 on 1 and 69 DF,  p-value: 0.02251 

Call:
pgls(formula = MSUG ~ VPOL, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-128.453  -24.750   -0.466   17.480  100.483 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = 3.1362e-08
   95.0% CI   : (NA, 0.422)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  188.689     60.390  3.1245 0.002579 **
VPOL          38.780     14.873  2.6074 0.011114 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42 on 71 degrees of freedom
  (25 observations deleted due to missingness)
Multiple R-squared: 0.08738,	Adjusted R-squared: 0.07453 
F-statistic: 6.798 on 1 and 71 DF,  p-value: 0.01111 

Call:
pgls(formula = MSUG ~ SIZ, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-152.148  -25.760    0.911   17.782  155.170 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.186
   lower bound : 0.000, p = 0.072864
   upper bound : 1.000, p = 5.9474e-08
   95.0% CI   : (NA, 0.574)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept) -141.8224   116.4094 -1.2183    0.2264    
SIZ           17.7844     3.8681  4.5977 1.422e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 41.56 on 88 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared: 0.1937,	Adjusted R-squared: 0.1845 
F-statistic: 21.14 on 1 and 88 DF,  p-value: 1.422e-05 

Call:
pgls(formula = MSUG ~ Floral_display, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-54.990 -13.156   2.267  31.097  84.874 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.312)
delta  [Fix]  : 1.000

Coefficients:
                 Estimate Std. Error t value  Pr(>|t|)    
(Intercept)    274.931767  71.630602  3.8382 0.0004428 ***
Floral_display  -0.034075   0.027269 -1.2496 0.2189048    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 35.96 on 39 degrees of freedom
  (57 observations deleted due to missingness)
Multiple R-squared: 0.0385,	Adjusted R-squared: 0.01384 
F-statistic: 1.561 on 1 and 39 DF,  p-value: 0.2189 

Call:
pgls(formula = MSUG ~ CHROMA, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-181.170  -22.748    0.116   19.794  151.658 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.012
   lower bound : 0.000, p = 0.89557
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.286)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 252.1238   179.6640  1.4033   0.1639
CHROMA       -8.2249    99.5270 -0.0826   0.9343

Residual standard error: 44.09 on 91 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared: 7.504e-05,	Adjusted R-squared: -0.01091 
F-statistic: 0.006829 on 1 and 91 DF,  p-value: 0.9343 

Call:
pgls(formula = MSUG ~ UV_Chroma, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-182.059  -17.038    0.748   19.174  151.763 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.019
   lower bound : 0.000, p = 0.8325
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.292)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  258.206     85.263  3.0283 0.003199 **
UV_Chroma   -249.288    657.977 -0.3789 0.705667   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.07 on 91 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared: 0.001575,	Adjusted R-squared: -0.009397 
F-statistic: 0.1435 on 1 and 91 DF,  p-value: 0.7057 

Call:
pgls(formula = MSUG ~ Green_Contrast, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-177.243  -18.511    0.501   16.688  152.989 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.019
   lower bound : 0.000, p = 0.82793
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.290)
delta  [Fix]  : 1.000

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)      177.79     117.36  1.5149   0.1333
Green_Contrast   303.55     534.60  0.5678   0.5716

Residual standard error: 44.02 on 91 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared: 0.003531,	Adjusted R-squared: -0.00742 
F-statistic: 0.3224 on 1 and 91 DF,  p-value: 0.5716 

Call:
pgls(formula = MSUG ~ Brightness_Contrast, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-177.904  -12.727    3.045   20.460  152.276 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.014
   lower bound : 0.000, p = 0.87525
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.283)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)           182.25     117.38  1.5526   0.1240
Brightness_Contrast   108.66     201.79  0.5385   0.5916

Residual standard error: 44.02 on 91 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared: 0.003176,	Adjusted R-squared: -0.007778 
F-statistic:  0.29 on 1 and 91 DF,  p-value: 0.5916 

Call:
pgls(formula = MSUG ~ Reflectance_amplitude, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-181.368  -20.477   -0.206   17.582  153.502 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.003
   lower bound : 0.000, p = 0.97097
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.274)
delta  [Fix]  : 1.000

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)             287.76     138.25  2.0815   0.0402 *
Reflectance_amplitude  -169.31     466.71 -0.3628   0.7176  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.05 on 91 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared: 0.001444,	Adjusted R-squared: -0.009529 
F-statistic: 0.1316 on 1 and 91 DF,  p-value: 0.7176 

Call:
pgls(formula = MSUG ~ Chromatic_contrast, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-181.331  -19.029    0.868   22.563  152.091 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.010
   lower bound : 0.000, p = 0.90797
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.280)
delta  [Fix]  : 1.000

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
(Intercept)        237.0911   150.9868  1.5703   0.1198
Chromatic_contrast   7.1962   620.7271  0.0116   0.9908

Residual standard error: 44.08 on 91 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared: 1.477e-06,	Adjusted R-squared: -0.01099 
F-statistic: 0.0001344 on 1 and 91 DF,  p-value: 0.9908 

Call:
pgls(formula = CSUG ~ NPOL, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5222 -0.7017 -0.1091  1.2955  4.3445 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.884
   lower bound : 0.000, p = 2.5265e-12
   upper bound : 1.000, p = 1.5011e-07
   95.0% CI   : (0.725, 0.959)
delta  [Fix]  : 1.000

Coefficients:
               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)  2.5967e+01  7.0873e+00  3.6639 0.0007546 ***
NPOL        -3.4962e-06  1.0919e-05 -0.3202 0.7505736    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.668 on 38 degrees of freedom
  (58 observations deleted due to missingness)
Multiple R-squared: 0.002691,	Adjusted R-squared: -0.02355 
F-statistic: 0.1025 on 1 and 38 DF,  p-value: 0.7506 

Call:
pgls(formula = CSUG ~ VPOL, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4195 -0.5885  0.5310  1.5055  2.8760 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.892
   lower bound : 0.000, p = 8.0601e-10
   upper bound : 1.000, p = 5.713e-08
   95.0% CI   : (0.733, 0.961)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 27.21505    7.40529  3.6751 0.0007492 ***
VPOL        -0.18135    0.27728 -0.6540 0.5171307    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.689 on 37 degrees of freedom
  (59 observations deleted due to missingness)
Multiple R-squared: 0.01143,	Adjusted R-squared: -0.01529 
F-statistic: 0.4278 on 1 and 37 DF,  p-value: 0.5171 

Call:
pgls(formula = CSUG ~ SIZ, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9032 -1.1460 -0.1020  0.6362  5.0175 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.880
   lower bound : 0.000, p = 7.4209e-10
   upper bound : 1.000, p = 4.582e-09
   95.0% CI   : (0.708, 0.955)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 25.424867   6.945791  3.6605 0.0006841 ***
SIZ         -0.016965   0.103844 -0.1634 0.8709902    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.593 on 43 degrees of freedom
  (53 observations deleted due to missingness)
Multiple R-squared: 0.0006203,	Adjusted R-squared: -0.02262 
F-statistic: 0.02669 on 1 and 43 DF,  p-value: 0.871 

Call:
pgls(formula = CSUG ~ Floral_display, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-5.461 -1.181 -0.502  1.646  2.744 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.878
   lower bound : 0.000, p = 2.1636e-07
   upper bound : 1.000, p = 6.5647e-06
   95.0% CI   : (0.653, 0.965)
delta  [Fix]  : 1.000

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)    30.1988268 10.4361986  2.8937 0.008427 **
Floral_display -0.0075105  0.0069227 -1.0849 0.289709   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.026 on 22 degrees of freedom
  (74 observations deleted due to missingness)
Multiple R-squared: 0.05078,	Adjusted R-squared: 0.007638 
F-statistic: 1.177 on 1 and 22 DF,  p-value: 0.2897 

Call:
pgls(formula = CSUG ~ CHROMA, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4792 -1.0251 -0.1635  0.7220  4.4256 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.877
   lower bound : 0.000, p = 2.2871e-14
   upper bound : 1.000, p = 5.8706e-10
   95.0% CI   : (0.737, 0.949)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  29.6100     8.5530  3.4619 0.001205 **
CHROMA       -2.7527     3.3677 -0.8174 0.418115   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.564 on 44 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared: 0.01496,	Adjusted R-squared: -0.00743 
F-statistic: 0.6681 on 1 and 44 DF,  p-value: 0.4181 

Call:
pgls(formula = CSUG ~ UV_Chroma, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8058 -1.2238  0.0303  0.4418  4.4277 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.877
   lower bound : 0.000, p = 2.2538e-14
   upper bound : 1.000, p = 3.1091e-10
   95.0% CI   : (0.738, 0.948)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  25.7229     6.7630  3.8035 0.0004364 ***
UV_Chroma    -9.3022    23.7264 -0.3921 0.6969072    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.574 on 44 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared: 0.003481,	Adjusted R-squared: -0.01917 
F-statistic: 0.1537 on 1 and 44 DF,  p-value: 0.6969 

Call:
pgls(formula = CSUG ~ Green_Contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6054 -0.8799  0.1992  0.8449  4.4094 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.884
   lower bound : 0.000, p = 1.2323e-14
   upper bound : 1.000, p = 1.4777e-09
   95.0% CI   : (0.748, 0.953)
delta  [Fix]  : 1.000

Coefficients:
               Estimate Std. Error t value Pr(>|t|)   
(Intercept)     21.8877     7.1399  3.0655 0.003706 **
Green_Contrast  15.8083    14.1061  1.1207 0.268506   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.567 on 44 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared: 0.02775,	Adjusted R-squared: 0.005655 
F-statistic: 1.256 on 1 and 44 DF,  p-value: 0.2685 

Call:
pgls(formula = CSUG ~ Brightness_Contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5238 -1.2859 -0.1675  0.7837  4.4351 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.875
   lower bound : 0.000, p = 2.8866e-14
   upper bound : 1.000, p = 2.796e-10
   95.0% CI   : (0.734, 0.948)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
(Intercept)          23.5220     7.6438  3.0773 0.003588 **
Brightness_Contrast   2.9978     7.5175  0.3988 0.691990   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.57 on 44 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared: 0.003601,	Adjusted R-squared: -0.01904 
F-statistic: 0.159 on 1 and 44 DF,  p-value: 0.692 

Call:
pgls(formula = CSUG ~ Reflectance_amplitude, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3967 -1.4364 -0.2592  0.5465  4.3841 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.884
   lower bound : 0.000, p = 1.954e-14
   upper bound : 1.000, p = 5.2154e-09
   95.0% CI   : (0.747, 0.953)
delta  [Fix]  : 1.000

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)            17.5863     8.1319  2.1626  0.03605 *
Reflectance_amplitude  26.5972    17.4897  1.5207  0.13548  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.549 on 44 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared: 0.04994,	Adjusted R-squared: 0.02834 
F-statistic: 2.313 on 1 and 44 DF,  p-value: 0.1355 

Call:
pgls(formula = CSUG ~ Chromatic_contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9695 -1.1706 -0.1335  0.5819  4.2184 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.901
   lower bound : 0.000, p = 1.9318e-14
   upper bound : 1.000, p = 6.4571e-07
   95.0% CI   : (0.765, 0.966)
delta  [Fix]  : 1.000

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
(Intercept)          15.981      7.770  2.0567  0.04567 *
Chromatic_contrast   45.358     21.261  2.1333  0.03851 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.548 on 44 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared: 0.09374,	Adjusted R-squared: 0.07314 
F-statistic: 4.551 on 1 and 44 DF,  p-value: 0.03851 

Call:
pgls(formula = NPOL ~ SIZ, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-67054  -7024   2272  11360  58430 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.926
   lower bound : 0.000, p = 2.6236e-07
   upper bound : 1.000, p = 3.9476e-05
   95.0% CI   : (0.781, 0.981)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 19433.70   78502.03  0.2476    0.8052    
SIZ          6641.56     970.07  6.8465 2.118e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20770 on 72 degrees of freedom
  (24 observations deleted due to missingness)
Multiple R-squared: 0.3943,	Adjusted R-squared: 0.3859 
F-statistic: 46.87 on 1 and 72 DF,  p-value: 2.118e-09 

Call:
pgls(formula = NPOL ~ Floral_display, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-75728  -6686   3758  13163  84977 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.773
   lower bound : 0.000, p = 0.013913
   upper bound : 1.000, p = 3.3363e-12
   95.0% CI   : (0.356, 0.911)
delta  [Fix]  : 1.000

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)    167605.884  99939.948  1.6771   0.1017
Floral_display    -11.487     15.376 -0.7470   0.4596

Residual standard error: 25120 on 38 degrees of freedom
  (58 observations deleted due to missingness)
Multiple R-squared: 0.01447,	Adjusted R-squared: -0.01146 
F-statistic: 0.5581 on 1 and 38 DF,  p-value: 0.4596 

Call:
pgls(formula = NPOL ~ CHROMA, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-60781 -13008  -2214   7538  70290 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.732
   lower bound : 0.000, p = 0.0013502
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.407, 0.875)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    94618      99953  0.9466   0.3469
CHROMA         16314      45249  0.3605   0.7195

Residual standard error: 20220 on 74 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.001753,	Adjusted R-squared: -0.01174 
F-statistic:  0.13 on 1 and 74 DF,  p-value: 0.7195 

Call:
pgls(formula = NPOL ~ UV_Chroma, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-67374 -12321   -498   7902  29735 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.725
   lower bound : 0.000, p = 0.0013568
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.400, 0.870)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   129017      71707  1.7992  0.07606 .
UV_Chroma    -100329     251850 -0.3984  0.69151  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20120 on 74 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.00214,	Adjusted R-squared: -0.01134 
F-statistic: 0.1587 on 1 and 74 DF,  p-value: 0.6915 

Call:
pgls(formula = NPOL ~ Green_Contrast, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-62967  -8559    952  10977  70439 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.704
   lower bound : 0.000, p = 0.0016979
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.362, 0.860)
delta  [Fix]  : 1.000

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)       66512      75867  0.8767   0.3835
Green_Contrast   291601     202265  1.4417   0.1536

Residual standard error: 19620 on 74 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.02732,	Adjusted R-squared: 0.01418 
F-statistic: 2.078 on 1 and 74 DF,  p-value: 0.1536 

Call:
pgls(formula = NPOL ~ Brightness_Contrast, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-69281 -11225  -1409  10878  59865 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.726
   lower bound : 0.000, p = 0.0017789
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.391, 0.873)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)         122619.9    79596.5  1.5405   0.1277
Brightness_Contrast  -4221.5    82532.7 -0.0511   0.9593

Residual standard error: 20170 on 74 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 3.535e-05,	Adjusted R-squared: -0.01348 
F-statistic: 0.002616 on 1 and 74 DF,  p-value: 0.9593 

Call:
pgls(formula = NPOL ~ Reflectance_amplitude, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-58718 -10017   2761  10071  67990 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.718
   lower bound : 0.000, p = 0.0017175
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.378, 0.869)
delta  [Fix]  : 1.000

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
(Intercept)             101303      89230  1.1353   0.2599
Reflectance_amplitude    68671     207839  0.3304   0.7420

Residual standard error: 20040 on 74 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.001473,	Adjusted R-squared: -0.01202 
F-statistic: 0.1092 on 1 and 74 DF,  p-value: 0.742 

Call:
pgls(formula = NPOL ~ Chromatic_contrast, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-53283 -10866   -876   8762  62692 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.732
   lower bound : 0.000, p = 0.0013541
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.413, 0.873)
delta  [Fix]  : 1.000

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
(Intercept)           71329      84289  0.8462   0.4001
Chromatic_contrast   227909     225954  1.0087   0.3164

Residual standard error: 20100 on 74 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.01356,	Adjusted R-squared: 0.0002316 
F-statistic: 1.017 on 1 and 74 DF,  p-value: 0.3164 

Call:
pgls(formula = VPOL ~ SIZ, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.68244 -0.13818 -0.01735  0.09336  0.31545 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.147)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept) -2.689108   0.425903 -6.3139 1.895e-08 ***
SIZ          0.219447   0.018428 11.9081 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1933 on 73 degrees of freedom
  (23 observations deleted due to missingness)
Multiple R-squared: 0.6602,	Adjusted R-squared: 0.6555 
F-statistic: 141.8 on 1 and 73 DF,  p-value: < 2.2e-16 

Call:
pgls(formula = VPOL ~ Floral_display, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4568 -0.2326 -0.0201  0.1686  0.8954 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.061
   lower bound : 0.000, p = 0.51244
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.340)
delta  [Fix]  : 1.000

Coefficients:
                  Estimate  Std. Error t value Pr(>|t|)  
(Intercept)     2.20570661  1.04478422  2.1112  0.04139 *
Floral_display -0.00028641  0.00033820 -0.8469  0.40238  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4423 on 38 degrees of freedom
  (58 observations deleted due to missingness)
Multiple R-squared: 0.01852,	Adjusted R-squared: -0.007305 
F-statistic: 0.7172 on 1 and 38 DF,  p-value: 0.4024 

Call:
pgls(formula = VPOL ~ CHROMA, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1.44414 -0.08471 -0.00372  0.05282  0.99908 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.111
   lower bound : 0.000, p = 0.095998
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.304)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.88603    1.67573  0.5287   0.5985
CHROMA       0.30632    0.94069  0.3256   0.7456

Residual standard error: 0.3226 on 76 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.001393,	Adjusted R-squared: -0.01175 
F-statistic: 0.106 on 1 and 76 DF,  p-value: 0.7456 

Call:
pgls(formula = VPOL ~ UV_Chroma, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79329 -0.06838 -0.01005  0.04652  2.20032 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.110
   lower bound : 0.000, p = 0.093466
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.307)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.61343    0.78005  2.0684  0.04201 *
UV_Chroma   -2.43774    5.18987 -0.4697  0.63991  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3224 on 76 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.002895,	Adjusted R-squared: -0.01023 
F-statistic: 0.2206 on 1 and 76 DF,  p-value: 0.6399 

Call:
pgls(formula = VPOL ~ Green_Contrast, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1.50582 -0.07919  0.00034  0.04312  0.56882 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.098
   lower bound : 0.000, p = 0.13951
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.294)
delta  [Fix]  : 1.000

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.7899     1.0014  0.7888   0.4327
Green_Contrast   3.1431     4.2279  0.7434   0.4595

Residual standard error: 0.3212 on 76 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.007219,	Adjusted R-squared: -0.005844 
F-statistic: 0.5526 on 1 and 76 DF,  p-value: 0.4595 

Call:
pgls(formula = VPOL ~ Brightness_Contrast, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78036 -0.06548  0.00080  0.05777  2.22298 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.111
   lower bound : 0.000, p = 0.097141
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.305)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)          1.64673    1.03442  1.5919   0.1156
Brightness_Contrast -0.51279    1.66651 -0.3077   0.7591

Residual standard error: 0.3227 on 76 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.001244,	Adjusted R-squared: -0.0119 
F-statistic: 0.09468 on 1 and 76 DF,  p-value: 0.7591 

Call:
pgls(formula = VPOL ~ Reflectance_amplitude, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1.44936 -0.09264 -0.01142  0.03868  0.97157 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.102
   lower bound : 0.000, p = 0.13497
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.299)
delta  [Fix]  : 1.000

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
(Intercept)            1.15719    1.25218  0.9241   0.3583
Reflectance_amplitude  0.81755    3.89141  0.2101   0.8342

Residual standard error: 0.3224 on 76 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.0005804,	Adjusted R-squared: -0.01257 
F-statistic: 0.04414 on 1 and 76 DF,  p-value: 0.8342 

Call:
pgls(formula = VPOL ~ Chromatic_contrast, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74414 -0.07757 -0.02832  0.03918  2.20724 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.102
   lower bound : 0.000, p = 0.11024
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.293)
delta  [Fix]  : 1.000

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
(Intercept)        -0.0035594  1.2387826 -0.0029   0.9977
Chromatic_contrast  5.9506371  4.6276102  1.2859   0.2024

Residual standard error: 0.319 on 76 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.02129,	Adjusted R-squared: 0.008416 
F-statistic: 1.654 on 1 and 76 DF,  p-value: 0.2024 

Call:
pgls(formula = SIZ ~ CHROMA, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9556 -0.6856  0.0099  0.6327  4.4073 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.224
   lower bound : 0.000, p = 0.008153
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.041, 0.479)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 19.65315    4.76007  4.1288 7.952e-05 ***
CHROMA      -0.55749    2.44028 -0.2285    0.8198    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.137 on 93 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.0005609,	Adjusted R-squared: -0.01019 
F-statistic: 0.05219 on 1 and 93 DF,  p-value: 0.8198 

Call:
pgls(formula = SIZ ~ UV_Chroma, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9035 -0.5470  0.0346  0.7997  3.8669 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.230
   lower bound : 0.000, p = 0.0048376
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.049, 0.486)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  19.3132     3.0219  6.3911 6.481e-09 ***
UV_Chroma    -5.9924    16.6585 -0.3597    0.7199    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.138 on 93 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.001389,	Adjusted R-squared: -0.009348 
F-statistic: 0.1294 on 1 and 93 DF,  p-value: 0.7199 

Call:
pgls(formula = SIZ ~ Green_Contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1893 -0.8593  0.0779  0.6523  5.1481 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.195
   lower bound : 0.000, p = 0.015689
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.025, 0.448)
delta  [Fix]  : 1.000

Coefficients:
               Estimate Std. Error t value  Pr(>|t|)    
(Intercept)      13.613      3.447  3.9494 0.0001523 ***
Green_Contrast   26.879     13.188  2.0382 0.0443737 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.106 on 93 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.04276,	Adjusted R-squared: 0.03246 
F-statistic: 4.154 on 1 and 93 DF,  p-value: 0.04437 

Call:
pgls(formula = SIZ ~ Brightness_Contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1037 -0.7549 -0.0336  0.5811  3.4720 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.212
   lower bound : 0.000, p = 0.012064
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.032, 0.467)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value  Pr(>|t|)    
(Intercept)          15.6612     3.5440  4.4191 2.679e-05 ***
Brightness_Contrast   6.0913     5.0539  1.2053    0.2312    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.125 on 93 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.01538,	Adjusted R-squared: 0.004793 
F-statistic: 1.453 on 1 and 93 DF,  p-value: 0.2312 

Call:
pgls(formula = SIZ ~ Reflectance_amplitude, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3907 -0.7440 -0.0968  0.5571  4.5344 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.190
   lower bound : 0.000, p = 0.026651
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.015, 0.446)
delta  [Fix]  : 1.000

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)   
(Intercept)            12.0246     4.0814  2.9462 0.004066 **
Reflectance_amplitude  23.9368    11.9419  2.0044 0.047931 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.106 on 93 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.04141,	Adjusted R-squared: 0.03111 
F-statistic: 4.018 on 1 and 93 DF,  p-value: 0.04793 

Call:
pgls(formula = SIZ ~ Chromatic_contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6279 -0.7706 -0.0715  0.6197  2.3972 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.227
   lower bound : 0.000, p = 0.0041919
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.051, 0.474)
delta  [Fix]  : 1.000

Coefficients:
                   Estimate Std. Error t value  Pr(>|t|)    
(Intercept)         15.5319     4.0941  3.7937 0.0002639 ***
Chromatic_contrast  14.4195    14.4802  0.9958 0.3219256    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.132 on 93 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.01055,	Adjusted R-squared: -8.893e-05 
F-statistic: 0.9916 on 1 and 93 DF,  p-value: 0.3219 

Call:
pgls(formula = Floral_display ~ CHROMA, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1491.60   -93.34    14.42    92.54  1078.92 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 0.0060361
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.978, NA)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   505.16    1730.00  0.2920   0.7718
CHROMA        229.44     549.77  0.4173   0.6787

Residual standard error: 353.7 on 40 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.004335,	Adjusted R-squared: -0.02056 
F-statistic: 0.1742 on 1 and 40 DF,  p-value: 0.6787 

Call:
pgls(formula = Floral_display ~ UV_Chroma, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-1504.6   -65.5     3.1   105.7  1076.3 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 0.0066974
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.979, NA)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   924.42    1450.45  0.6373   0.5275
UV_Chroma    -173.44    1688.10 -0.1027   0.9187

Residual standard error: 354.4 on 40 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.0002638,	Adjusted R-squared: -0.02473 
F-statistic: 0.01056 on 1 and 40 DF,  p-value: 0.9187 

Call:
pgls(formula = Floral_display ~ Green_Contrast, data = color, 
    lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-273.43  -40.63   32.09  150.53  816.59 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.404
   lower bound : 0.000, p = 0.15154
   upper bound : 1.000, p = 1    
   95.0% CI   : (NA, NA)
delta  [Fix]  : 1.000

Coefficients:
               Estimate Std. Error t value Pr(>|t|)  
(Intercept)     1943.34     940.43  2.0664   0.0453 *
Green_Contrast -5302.91    3676.68 -1.4423   0.1570  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 213.7 on 40 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.04944,	Adjusted R-squared: 0.02567 
F-statistic:  2.08 on 1 and 40 DF,  p-value: 0.157 

Call:
pgls(formula = Floral_display ~ Brightness_Contrast, data = color, 
    lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-409.27  -61.16   10.71   86.48  659.65 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.150
   lower bound : 0.000, p = 0.81318
   upper bound : 1.000, p = 1    
   95.0% CI   : (NA, NA)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
(Intercept)          2833.51     866.83  3.2688 0.002224 **
Brightness_Contrast -3924.01    1583.28 -2.4784 0.017515 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 194.1 on 40 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.1331,	Adjusted R-squared: 0.1114 
F-statistic: 6.142 on 1 and 40 DF,  p-value: 0.01751 

Call:
pgls(formula = Floral_display ~ Reflectance_amplitude, data = color, 
    lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-602.19  -41.52   23.29   99.40  859.20 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.480
   lower bound : 0.000, p = 0.13678
   upper bound : 1.000, p = 1    
   95.0% CI   : (NA, NA)
delta  [Fix]  : 1.000

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)             2442.7     1189.0  2.0545   0.0465 *
Reflectance_amplitude  -5736.2     3721.1 -1.5415   0.1311  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 218.1 on 40 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.05608,	Adjusted R-squared: 0.03248 
F-statistic: 2.376 on 1 and 40 DF,  p-value: 0.1311 

Call:
pgls(formula = Floral_display ~ Chromatic_contrast, data = color, 
    lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1461.53  -143.01     8.95   123.08  1080.81 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 0.003221
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.975, NA)
delta  [Fix]  : 1.000

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
(Intercept)          352.78    1545.52  0.2283   0.8206
Chromatic_contrast  2515.56    2712.51  0.9274   0.3593

Residual standard error: 350.7 on 40 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.02105,	Adjusted R-squared: -0.003425 
F-statistic: 0.8601 on 1 and 40 DF,  p-value: 0.3593 
