
Call:
pgls(formula = MSUG ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color2, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-86.876 -26.012  -5.143  17.081 167.683 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.178
   lower bound : 0.000, p = 0.083287
   upper bound : 1.000, p = 4.0216e-08
   95.0% CI   : (NA, 0.547)
delta  [Fix]  : 1.000

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)   
(Intercept)            7.0444   240.7402  0.0293  0.97673   
SIZ                   16.1324     5.1042  3.1606  0.00219 **
Green_Contrast       -52.4449   631.4477 -0.0831  0.93401   
Brightness_Contrast  -35.7451   271.7846 -0.1315  0.89568   
Chromatic_contrast  -422.6609   694.7138 -0.6084  0.54457   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.23 on 84 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared: 0.1117,	Adjusted R-squared: 0.06942 
F-statistic: 2.641 on 4 and 84 DF,  p-value: 0.0393 

Call:
pgls(formula = CSUG ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color2, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3308 -0.6108  0.1438  1.0128  4.0112 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.926
   lower bound : 0.000, p = 7.5784e-09
   upper bound : 1.000, p = 0.018923
   95.0% CI   : (0.742, 0.994)
delta  [Fix]  : 1.000

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)          3.0210105 11.2568601  0.2684  0.78983  
SIZ                  0.0066384  0.1704109  0.0390  0.96912  
Green_Contrast       8.9455608 14.7064330  0.6083  0.54653  
Brightness_Contrast 12.6291014  9.0033210  1.4027  0.16861  
Chromatic_contrast  68.4226600 25.9714322  2.6345  0.01202 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.609 on 39 degrees of freedom
  (53 observations deleted due to missingness)
Multiple R-squared: 0.1998,	Adjusted R-squared: 0.1177 
F-statistic: 2.434 on 4 and 39 DF,  p-value: 0.06346 

Call:
pgls(formula = NPOL ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color2, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-51868  -8889  -2999   8183  90553 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.926
   lower bound : 0.000, p = 4.7152e-07
   upper bound : 1.000, p = 0.00071462
   95.0% CI   : (0.775, 0.986)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
(Intercept)          43104.6   105252.3  0.4095 0.683433   
SIZ                   5192.8     1763.2  2.9451 0.004416 **
Green_Contrast       49034.0   165587.2  0.2961 0.768040   
Brightness_Contrast -54086.6    78971.9 -0.6849 0.495745   
Chromatic_contrast   75348.4   199892.0  0.3769 0.707388   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21020 on 68 degrees of freedom
  (24 observations deleted due to missingness)
Multiple R-squared: 0.1213,	Adjusted R-squared: 0.0696 
F-statistic: 2.347 on 4 and 68 DF,  p-value: 0.06315 

Call:
pgls(formula = VPOL ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color2, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44832 -0.06845  0.01086  0.06791  0.27031 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.537
   lower bound : 0.000, p = 0.056819
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.794)
delta  [Fix]  : 1.000

Coefficients:
                     Estimate Std. Error t value  Pr(>|t|)    
(Intercept)          0.304496   0.763266  0.3989    0.6912    
SIZ                  0.104796   0.015187  6.9005 2.014e-09 ***
Green_Contrast      -1.615786   1.709267 -0.9453    0.3478    
Brightness_Contrast -0.805547   0.764044 -1.0543    0.2954    
Chromatic_contrast  -0.308628   1.919963 -0.1607    0.8728    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1265 on 69 degrees of freedom
  (23 observations deleted due to missingness)
Multiple R-squared: 0.4143,	Adjusted R-squared: 0.3804 
F-statistic:  12.2 on 4 and 69 DF,  p-value: 1.474e-07 

Call:
pgls(formula = MSUG ~ SIZ + Floral_display + Green_Contrast + 
    Brightness_Contrast + Chromatic_contrast, data = color2, 
    lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-89.582 -13.413   0.338  16.861  37.191 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.215
   lower bound : 0.000, p = 0.21499
   upper bound : 1.000, p = 3.3495e-06
   95.0% CI   : (NA, 0.693)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate  Std. Error t value Pr(>|t|)  
(Intercept)          7.5565e+01  3.0511e+02  0.2477   0.8060  
SIZ                  1.0241e+01  5.2845e+00  1.9379   0.0615 .
Floral_display       5.4573e-04  2.7560e-02  0.0198   0.9843  
Green_Contrast      -2.4084e+02  6.6306e+02 -0.3632   0.7188  
Brightness_Contrast  1.7830e+02  3.2937e+02  0.5414   0.5920  
Chromatic_contrast  -5.5723e+02  8.9235e+02 -0.6245   0.5368  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31.29 on 32 degrees of freedom
  (59 observations deleted due to missingness)
Multiple R-squared: 0.1348,	Adjusted R-squared: -0.0003594 
F-statistic: 0.9973 on 5 and 32 DF,  p-value: 0.4351 

Call:
pgls(formula = CSUG ~ SIZ + Floral_display + Green_Contrast + 
    Brightness_Contrast + Chromatic_contrast, data = color2, 
    lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1527 -0.5492 -0.1042  0.6924  4.2360 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 9.749e-09
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.979, NA)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)         -31.6230861  12.1348164 -2.6060 0.0191073 *  
SIZ                   0.1028199   0.1492200  0.6890 0.5006633    
Floral_display       -0.0063301   0.0048036 -1.3178 0.2061308    
Green_Contrast       31.7151186   7.7939640  4.0692 0.0008924 ***
Brightness_Contrast  38.8155336  11.0956971  3.4983 0.0029745 ** 
Chromatic_contrast  176.1703758  20.3523674  8.6560 1.966e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.621 on 16 degrees of freedom
  (75 observations deleted due to missingness)
Multiple R-squared: 0.8876,	Adjusted R-squared: 0.8525 
F-statistic: 25.28 on 5 and 16 DF,  p-value: 4.591e-07 

Call:
pgls(formula = NPOL ~ SIZ + Floral_display + Green_Contrast + 
    Brightness_Contrast + Chromatic_contrast, data = color2, 
    lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-72260 -24031  -3827   7583  31975 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 2.7097e-06
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.927, NA)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate  Std. Error t value Pr(>|t|)   
(Intercept)          333413.934  167794.452  1.9870 0.055816 . 
SIZ                    4139.710    1504.967  2.7507 0.009839 **
Floral_display          -10.591      14.157 -0.7481 0.460014   
Green_Contrast      -346580.337  125354.607 -2.7648 0.009505 **
Brightness_Contrast -172335.530  145620.516 -1.1835 0.245625   
Chromatic_contrast  -419767.988  285187.178 -1.4719 0.151127   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28530 on 31 degrees of freedom
  (60 observations deleted due to missingness)
Multiple R-squared: 0.4514,	Adjusted R-squared: 0.3629 
F-statistic:   5.1 on 5 and 31 DF,  p-value: 0.001585 

Call:
pgls(formula = VPOL ~ SIZ + Floral_display + Green_Contrast + 
    Brightness_Contrast + Chromatic_contrast, data = color2, 
    lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29986 -0.08926 -0.02733  0.06726  0.26048 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = 2.8214e-08
   95.0% CI   : (NA, 0.637)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)         -1.0592e-01  1.4430e+00 -0.0734    0.9420    
SIZ                  1.6631e-01  2.1644e-02  7.6841 1.147e-08 ***
Floral_display       1.8212e-05  1.1827e-04  0.1540    0.8786    
Green_Contrast      -1.8961e+00  2.8811e+00 -0.6581    0.5153    
Brightness_Contrast -1.9840e+00  1.5208e+00 -1.3046    0.2016    
Chromatic_contrast  -1.2464e+00  4.2762e+00 -0.2915    0.7726    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1288 on 31 degrees of freedom
  (60 observations deleted due to missingness)
Multiple R-squared: 0.6936,	Adjusted R-squared: 0.6441 
F-statistic: 14.03 on 5 and 31 DF,  p-value: 3.385e-07 
