
Call:
pgls(formula = MSUG ~ 1, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-195.441  -20.947    2.621   31.240  121.568 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.009
   lower bound : 0.000, p = 0.91213
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.277)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  238.992     56.387  4.2384 5.344e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.84 on 92 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 92 DF,  p-value: NA 

Call:
pgls(formula = CSUG ~ 1, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5073 -1.0053  0.0338  1.2219  3.7147 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.878
   lower bound : 0.000, p = 1.7764e-14
   upper bound : 1.000, p = 3.3502e-10
   95.0% CI   : (0.739, 0.949)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  25.1467     6.5182  3.8579 0.0003619 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.559 on 45 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 45 DF,  p-value: NA 

Call:
pgls(formula = NPOL ~ 1, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-46944 -13784     76   9291  62269 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.726
   lower bound : 0.000, p = 0.0013973
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.400, 0.870)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   120704      68214  1.7695  0.08088 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20020 on 75 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 75 DF,  p-value: NA 

Call:
pgls(formula = VPOL ~ 1, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1.09771 -0.04989  0.00288  0.04503  1.38402 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.107
   lower bound : 0.000, p = 0.10048
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.301)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.39222    0.61396  2.2676  0.02616 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3206 on 77 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 77 DF,  p-value: NA 

Call:
pgls(formula = SIZ ~ 1, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9925 -0.8325 -0.0967  0.5813  5.2337 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.230
   lower bound : 0.000, p = 0.0046548
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.049, 0.484)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  18.7513     2.5464  7.3639 6.738e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.132 on 94 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 94 DF,  p-value: NA 

Call:
pgls(formula = Floral_display ~ 1, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-350.70  -38.13   11.58  138.13  679.11 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.362
   lower bound : 0.000, p = 0.22878
   upper bound : 1.000, p = 1    
   95.0% CI   : (NA, NA)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  1022.74     667.15   1.533    0.133

Residual standard error: 214.8 on 41 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 41 DF,  p-value: NA 

Call:
pgls(formula = CHROMA ~ 1, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.117720 -0.030689 -0.003874  0.026118  0.179022 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.090
   lower bound : 0.000, p = 0.2069
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.323)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 1.670897   0.079684  20.969 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04607 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = UV_Chroma ~ 1, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0173534 -0.0051260 -0.0009797  0.0028557  0.0150363 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.244
   lower bound : 0.000, p = 0.058176
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.533)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.095335   0.016081  5.9282 4.691e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007038 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = Green_Contrast ~ 1, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.020261 -0.005530 -0.001726  0.005476  0.019257 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.067
   lower bound : 0.000, p = 0.78172
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.577)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.190121   0.013716  13.861 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008472 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = Brightness_Contrast ~ 1, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.050979 -0.019338 -0.005393  0.014784  0.057720 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.434
   lower bound : 0.000, p = 0.044009
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.006, 0.753)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.485086   0.067396  7.1976 1.304e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02444 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = Reflectance_amplitude ~ 1, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.03465 -0.01015 -0.00385  0.00648  0.03171 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.702
   lower bound : 0.000, p = 3.155e-05
   upper bound : 1.000, p = 7.5256e-12
   95.0% CI   : (0.389, 0.875)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.270942   0.036081  7.5092 2.918e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01108 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = Chromatic_contrast ~ 1, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.020917 -0.005453 -0.001638  0.006075  0.026528 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.322
   lower bound : 0.000, p = 0.016384
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.044, 0.612)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.220711   0.020323   10.86 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008139 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 
