
Call:
pgls(formula = MSUG ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-75.516 -22.274   2.982  26.227 174.352 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.193
   lower bound : 0.000, p = 0.068126
   upper bound : 1.000, p = 6.0323e-08
   95.0% CI   : (NA, 0.575)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value  Pr(>|t|)    
(Intercept)          -20.983    238.172 -0.0881    0.9300    
SIZ                   18.380      4.068  4.5183 1.998e-05 ***
Green_Contrast       -47.647    628.618 -0.0758    0.9398    
Brightness_Contrast  -58.930    269.322 -0.2188    0.8273    
Chromatic_contrast  -438.378    691.909 -0.6336    0.5281    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.23 on 85 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared: 0.1989,	Adjusted R-squared: 0.1612 
F-statistic: 5.277 on 4 and 85 DF,  p-value: 0.0007619 

Call:
pgls(formula = MSUG ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-75.516 -22.274   2.982  26.227 174.352 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.193
   lower bound : 0.000, p = 0.068126
   upper bound : 1.000, p = 6.0323e-08
   95.0% CI   : (NA, 0.575)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value  Pr(>|t|)    
(Intercept)          -20.983    238.172 -0.0881    0.9300    
SIZ                   18.380      4.068  4.5183 1.998e-05 ***
Green_Contrast       -47.647    628.618 -0.0758    0.9398    
Brightness_Contrast  -58.930    269.322 -0.2188    0.8273    
Chromatic_contrast  -438.378    691.909 -0.6336    0.5281    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.23 on 85 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared: 0.1989,	Adjusted R-squared: 0.1612 
F-statistic: 5.277 on 4 and 85 DF,  p-value: 0.0007619 

Call:
pgls(formula = CSUG ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7392 -0.7920  0.0195  0.6944  3.3546 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.947
   lower bound : 0.000, p = 1.9987e-09
   upper bound : 1.000, p = 0.041129
   95.0% CI   : (0.794, 0.999)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
(Intercept)          4.50899   10.50971  0.4290 0.670202   
SIZ                 -0.10716    0.08214 -1.3045 0.199504   
Green_Contrast      11.41023   13.62351  0.8375 0.407266   
Brightness_Contrast 12.21218    8.64724  1.4123 0.165606   
Chromatic_contrast  68.98316   24.33591  2.8346 0.007159 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.647 on 40 degrees of freedom
  (53 observations deleted due to missingness)
Multiple R-squared: 0.2397,	Adjusted R-squared: 0.1637 
F-statistic: 3.152 on 4 and 40 DF,  p-value: 0.02414 

Call:
pgls(formula = NPOL ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-62900 -12556   -671   9769  59917 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.928
   lower bound : 0.000, p = 3.0624e-07
   upper bound : 1.000, p = 0.001321
   95.0% CI   : (0.779, 0.986)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value  Pr(>|t|)    
(Intercept)          24105.9   103572.7  0.2327    0.8166    
SIZ                   6679.6     1018.7  6.5571 8.363e-09 ***
Green_Contrast       52122.8   164575.4  0.3167    0.7524    
Brightness_Contrast -64782.2    77787.3 -0.8328    0.4078    
Chromatic_contrast   74785.9   198910.1  0.3760    0.7081    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21050 on 69 degrees of freedom
  (24 observations deleted due to missingness)
Multiple R-squared: 0.4037,	Adjusted R-squared: 0.3691 
F-statistic: 11.68 on 4 and 69 DF,  p-value: 2.679e-07 

Call:
pgls(formula = VPOL ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30727 -0.11768 -0.03133  0.08242  0.98318 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.129)
delta  [Fix]  : 1.000

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -1.854093   1.128503 -1.6430   0.1049    
SIZ                  0.228981   0.019152 11.9557   <2e-16 ***
Green_Contrast      -2.570704   3.149196 -0.8163   0.4171    
Brightness_Contrast -1.526828   1.365145 -1.1184   0.2672    
Chromatic_contrast   0.982505   3.272178  0.3003   0.7649    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1905 on 70 degrees of freedom
  (23 observations deleted due to missingness)
Multiple R-squared: 0.6833,	Adjusted R-squared: 0.6652 
F-statistic: 37.76 on 4 and 70 DF,  p-value: < 2.2e-16 

Call:
pgls(formula = MSUG ~ SIZ + Floral_display + Green_Contrast + 
    Brightness_Contrast + Chromatic_contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-50.590 -13.651   0.273  17.913 125.523 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.292
   lower bound : 0.000, p = 0.13516
   upper bound : 1.000, p = 8.6017e-06
   95.0% CI   : (NA, 0.832)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)          -75.777350  310.515628 -0.2440    0.8087    
SIZ                   17.256051    3.813151  4.5254 7.414e-05 ***
Floral_display         0.012727    0.027909  0.4560    0.6514    
Green_Contrast      -159.258686  672.649639 -0.2368    0.8143    
Brightness_Contrast  163.268059  339.508773  0.4809    0.6338    
Chromatic_contrast  -567.316269  918.232072 -0.6178    0.5409    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32.68 on 33 degrees of freedom
  (59 observations deleted due to missingness)
Multiple R-squared: 0.3992,	Adjusted R-squared: 0.3082 
F-statistic: 4.385 on 5 and 33 DF,  p-value: 0.003595 

Call:
pgls(formula = CSUG ~ SIZ + Floral_display + Green_Contrast + 
    Brightness_Contrast + Chromatic_contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7266 -0.3348  0.4168  0.8855  3.6802 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 3.499e-09
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.973, NA)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)         -19.9335284  11.8565465 -1.6812 0.1109974    
SIZ                  -0.2053974   0.0424739 -4.8359 0.0001547 ***
Floral_display       -0.0100343   0.0049179 -2.0404 0.0571605 .  
Green_Contrast       33.9030411   8.4943058  3.9913 0.0009449 ***
Brightness_Contrast  39.2306697  12.0785731  3.2480 0.0047327 ** 
Chromatic_contrast  150.5539494  18.0074613  8.3606 1.992e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.783 on 17 degrees of freedom
  (75 observations deleted due to missingness)
Multiple R-squared: 0.8626,	Adjusted R-squared: 0.8222 
F-statistic: 21.35 on 5 and 17 DF,  p-value: 8.836e-07 

Call:
pgls(formula = NPOL ~ SIZ + Floral_display + Green_Contrast + 
    Brightness_Contrast + Chromatic_contrast, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-45548  -7555   3882  18321  68697 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.981
   lower bound : 0.000, p = 4.0438e-06
   upper bound : 1.000, p = 0.28643
   95.0% CI   : (0.875, NA)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)          110310.609  174573.462  0.6319    0.5319    
SIZ                    7361.061     886.524  8.3033 1.738e-09 ***
Floral_display           -3.142      14.245 -0.2206    0.8268    
Green_Contrast      -186131.370  175757.671 -1.0590    0.2975    
Brightness_Contrast  -54223.983  159461.677 -0.3400    0.7360    
Chromatic_contrast   -10976.660  359303.945 -0.0305    0.9758    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26510 on 32 degrees of freedom
  (60 observations deleted due to missingness)
Multiple R-squared: 0.6933,	Adjusted R-squared: 0.6454 
F-statistic: 14.47 on 5 and 32 DF,  p-value: 1.977e-07 

Call:
pgls(formula = VPOL ~ SIZ + Floral_display + Green_Contrast + 
    Brightness_Contrast + Chromatic_contrast, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46037 -0.07838  0.02181  0.16022  0.54553 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.159)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)         -1.38365718  2.36819001 -0.5843    0.5631    
SIZ                  0.27846833  0.02589088 10.7555 3.705e-12 ***
Floral_display       0.00017601  0.00019235  0.9151    0.3670    
Green_Contrast      -1.73151787  4.76143239 -0.3637    0.7185    
Brightness_Contrast -2.40597824  2.51169287 -0.9579    0.3453    
Chromatic_contrast  -3.43689835  7.05071359 -0.4875    0.6293    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2129 on 32 degrees of freedom
  (60 observations deleted due to missingness)
Multiple R-squared: 0.8093,	Adjusted R-squared: 0.7795 
F-statistic: 27.16 on 5 and 32 DF,  p-value: 1.223e-10 
