
Call:
pgls(formula = MSUG ~ 1, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-181.35  -22.18    0.00   19.62  152.10 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.010
   lower bound : 0.000, p = 0.90648
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.279)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  238.666     56.621  4.2151 5.827e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.84 on 92 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 92 DF,  p-value: NA 

Call:
pgls(formula = CSUG ~ 1, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8509 -0.9133 -0.0720  0.5015  4.4320 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.877
   lower bound : 0.000, p = 1.9984e-14
   upper bound : 1.000, p = 3.0227e-10
   95.0% CI   : (0.737, 0.948)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  25.0902     6.5001    3.86 0.0003596 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.558 on 45 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 45 DF,  p-value: NA 

Call:
pgls(formula = NPOL ~ 1, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-61497 -11449  -1112  10848  69156 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.725
   lower bound : 0.000, p = 0.0014448
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.399, 0.870)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   120542      68143   1.769  0.08097 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20020 on 75 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 75 DF,  p-value: NA 

Call:
pgls(formula = VPOL ~ 1, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.77484 -0.07615 -0.00782  0.05041  2.21840 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.106
   lower bound : 0.000, p = 0.10171
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.300)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.38948    0.61291   2.267   0.0262 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3206 on 77 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 77 DF,  p-value: NA 

Call:
pgls(formula = SIZ ~ 1, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1804 -0.8084 -0.1238  0.5924  4.8537 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.227
   lower bound : 0.000, p = 0.0050862
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.048, 0.480)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  18.7339     2.5352  7.3896 5.962e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.132 on 94 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 94 DF,  p-value: NA 

Call:
pgls(formula = Floral_display ~ 1, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1506.56   -71.33     0.41   106.80  1077.22 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 0.005224
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.980, NA)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    906.9     1422.9  0.6374   0.5274

Residual standard error: 350.1 on 41 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 41 DF,  p-value: NA 

Call:
pgls(formula = CHROMA ~ 1, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.178725 -0.019723  0.005394  0.037407  0.148532 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.087
   lower bound : 0.000, p = 0.22413
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.320)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 1.672703   0.078997  21.174 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04607 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = UV_Chroma ~ 1, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0175189 -0.0047921 -0.0007591  0.0045421  0.0172722 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.239
   lower bound : 0.000, p = 0.06414
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.529)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.095117   0.015975  5.9542 4.176e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007035 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = Green_Contrast ~ 1, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0198399 -0.0069088  0.0008217  0.0050723  0.0181192 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.076
   lower bound : 0.000, p = 0.75685
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.574)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.190140   0.014076  13.508 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008479 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = Brightness_Contrast ~ 1, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.068203 -0.020805 -0.000445  0.013979  0.050828 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.415
   lower bound : 0.000, p = 0.053805
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.743)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.487109   0.066124  7.3666 5.799e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02432 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = Reflectance_amplitude ~ 1, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.024839 -0.008283  0.001492  0.008229  0.028446 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.698
   lower bound : 0.000, p = 3.4106e-05
   upper bound : 1.000, p = 7.5034e-12
   95.0% CI   : (0.384, 0.873)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.271912   0.035944  7.5649 2.229e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01105 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = Chromatic_contrast ~ 1, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.023234 -0.005945  0.001433  0.005126  0.018163 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.309
   lower bound : 0.000, p = 0.020938
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.035, 0.604)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.221402   0.020041  11.047 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008127 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 
