
Call:
pgls(formula = MSUG ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color2, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-164.190  -23.279   -2.465   18.813  143.187 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.175
   lower bound : 0.000, p = 0.084271
   upper bound : 1.000, p = 1.7793e-08
   95.0% CI   : (NA, 0.538)
delta  [Fix]  : 1.000

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)   
(Intercept)           11.4402   240.7991  0.0475 0.962220   
SIZ                   16.0413     5.0984  3.1463 0.002288 **
Green_Contrast       -55.8552   631.7489 -0.0884 0.929758   
Brightness_Contrast  -38.0509   271.7088 -0.1400 0.888961   
Chromatic_contrast  -420.6023   693.7388 -0.6063 0.545962   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.21 on 84 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared: 0.1108,	Adjusted R-squared: 0.06841 
F-statistic: 2.616 on 4 and 84 DF,  p-value: 0.04084 

Call:
pgls(formula = CSUG ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color2, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8812 -0.9764  0.1575  1.3760  3.3795 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.928
   lower bound : 0.000, p = 7.9221e-09
   upper bound : 1.000, p = 0.020489
   95.0% CI   : (0.744, 0.994)
delta  [Fix]  : 1.000

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)          2.7218992 11.2617385  0.2417  0.81028  
SIZ                  0.0032161  0.1701602  0.0189  0.98502  
Green_Contrast       9.0353689 14.6153406  0.6182  0.54003  
Brightness_Contrast 12.6820380  8.9652384  1.4146  0.16513  
Chromatic_contrast  69.2910822 26.0267144  2.6623  0.01122 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.61 on 39 degrees of freedom
  (53 observations deleted due to missingness)
Multiple R-squared: 0.203,	Adjusted R-squared: 0.1213 
F-statistic: 2.483 on 4 and 39 DF,  p-value: 0.0594 

Call:
pgls(formula = NPOL ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color2, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-89844  -8922   2591   8870  48880 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.922
   lower bound : 0.000, p = 6.7445e-07
   upper bound : 1.000, p = 0.00060814
   95.0% CI   : (0.766, 0.984)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
(Intercept)          40277.7   105223.6  0.3828 0.703076   
SIZ                   5273.6     1836.6  2.8715 0.005443 **
Green_Contrast       55169.2   167044.1  0.3303 0.742214   
Brightness_Contrast -54321.3    79346.8 -0.6846 0.495920   
Chromatic_contrast   73527.9   200976.6  0.3659 0.715610   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20890 on 68 degrees of freedom
  (24 observations deleted due to missingness)
Multiple R-squared: 0.1169,	Adjusted R-squared: 0.06493 
F-statistic:  2.25 on 4 and 68 DF,  p-value: 0.07268 

Call:
pgls(formula = VPOL ~ SIZ + Green_Contrast + Brightness_Contrast + 
    Chromatic_contrast, data = color2, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21237 -0.05915  0.02228  0.07492  0.46250 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.528
   lower bound : 0.000, p = 0.062022
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.789)
delta  [Fix]  : 1.000

Coefficients:
                     Estimate Std. Error t value  Pr(>|t|)    
(Intercept)          0.290907   0.761446  0.3820    0.7036    
SIZ                  0.105359   0.015225  6.9201 1.856e-09 ***
Green_Contrast      -1.617474   1.713229 -0.9441    0.3484    
Brightness_Contrast -0.806723   0.764517 -1.0552    0.2950    
Chromatic_contrast  -0.324288   1.918831 -0.1690    0.8663    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1261 on 69 degrees of freedom
  (23 observations deleted due to missingness)
Multiple R-squared: 0.4155,	Adjusted R-squared: 0.3817 
F-statistic: 12.26 on 4 and 69 DF,  p-value: 1.377e-07 

Call:
pgls(formula = MSUG ~ SIZ + Floral_display + Green_Contrast + 
    Brightness_Contrast + Chromatic_contrast, data = color2, 
    lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-89.539 -18.867   0.209  17.481  82.148 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.213
   lower bound : 0.000, p = 0.21673
   upper bound : 1.000, p = 1.5369e-06
   95.0% CI   : (NA, 0.686)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate  Std. Error t value Pr(>|t|)  
(Intercept)          7.6725e+01  3.0516e+02  0.2514  0.80309  
SIZ                  1.0220e+01  5.2874e+00  1.9329  0.06215 .
Floral_display       4.8408e-04  2.7679e-02  0.0175  0.98615  
Green_Contrast      -2.4208e+02  6.6305e+02 -0.3651  0.71744  
Brightness_Contrast  1.7835e+02  3.2931e+02  0.5416  0.59186  
Chromatic_contrast  -5.5900e+02  8.9191e+02 -0.6267  0.53528  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31.28 on 32 degrees of freedom
  (59 observations deleted due to missingness)
Multiple R-squared: 0.1345,	Adjusted R-squared: -0.000699 
F-statistic: 0.9948 on 5 and 32 DF,  p-value: 0.4365 

Call:
pgls(formula = CSUG ~ SIZ + Floral_display + Green_Contrast + 
    Brightness_Contrast + Chromatic_contrast, data = color2, 
    lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9973 -1.1157 -0.3328  0.4676  3.8005 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 9.4521e-09
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.980, NA)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)         -31.6958395  12.0998324 -2.6195 0.0185881 *  
SIZ                   0.1028013   0.1491901  0.6891 0.5006551    
Floral_display       -0.0063136   0.0047970 -1.3162 0.2066596    
Green_Contrast       31.6985575   7.7898614  4.0692 0.0008924 ***
Brightness_Contrast  38.9446092  10.9802931  3.5468 0.0026847 ** 
Chromatic_contrast  176.2179736  20.2962962  8.6823 1.888e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.621 on 16 degrees of freedom
  (75 observations deleted due to missingness)
Multiple R-squared: 0.8884,	Adjusted R-squared: 0.8536 
F-statistic: 25.48 on 5 and 16 DF,  p-value: 4.341e-07 

Call:
pgls(formula = NPOL ~ SIZ + Floral_display + Green_Contrast + 
    Brightness_Contrast + Chromatic_contrast, data = color2, 
    lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-56972 -15284  -3590  12546 101978 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 6.9699e-06
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.891, NA)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate  Std. Error t value Pr(>|t|)   
(Intercept)          339579.101  179936.574  1.8872  0.06853 . 
SIZ                    4086.211    1976.141  2.0678  0.04709 * 
Floral_display          -11.206      14.595 -0.7678  0.44841   
Green_Contrast      -344080.574  124901.647 -2.7548  0.00974 **
Brightness_Contrast -180773.477  147321.258 -1.2271  0.22903   
Chromatic_contrast  -431552.278  311948.235 -1.3834  0.17642   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28600 on 31 degrees of freedom
  (60 observations deleted due to missingness)
Multiple R-squared: 0.4247,	Adjusted R-squared: 0.3319 
F-statistic: 4.577 on 5 and 31 DF,  p-value: 0.003053 

Call:
pgls(formula = VPOL ~ SIZ + Floral_display + Green_Contrast + 
    Brightness_Contrast + Chromatic_contrast, data = color2, 
    lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27608 -0.09944 -0.01472  0.03600  0.22936 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = 2.1059e-08
   95.0% CI   : (NA, 0.629)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)         -1.0592e-01  1.4430e+00 -0.0734    0.9420    
SIZ                  1.6631e-01  2.1644e-02  7.6841 1.147e-08 ***
Floral_display       1.8213e-05  1.1827e-04  0.1540    0.8786    
Green_Contrast      -1.8961e+00  2.8811e+00 -0.6581    0.5153    
Brightness_Contrast -1.9840e+00  1.5208e+00 -1.3046    0.2016    
Chromatic_contrast  -1.2464e+00  4.2762e+00 -0.2915    0.7726    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1288 on 31 degrees of freedom
  (60 observations deleted due to missingness)
Multiple R-squared: 0.6936,	Adjusted R-squared: 0.6441 
F-statistic: 14.03 on 5 and 31 DF,  p-value: 3.385e-07 
