
Call:
pgls(formula = MSUG ~ NPOL, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-120.33  -18.70    3.60   28.37  111.28 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = 2.4168e-10
   95.0% CI   : (NA, 0.267)
delta  [Fix]  : 1.000

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.7673e+02 6.6448e+01  2.6598 0.009715 **
NPOL        6.7800e-04 2.9049e-04  2.3340 0.022512 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.74 on 69 degrees of freedom
  (27 observations deleted due to missingness)
Multiple R-squared: 0.07318,	Adjusted R-squared: 0.05974 
F-statistic: 5.448 on 1 and 69 DF,  p-value: 0.02251 

Call:
pgls(formula = MSUG ~ VPOL, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-112.025  -29.809   -5.694   16.818  131.728 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = 6.5984e-08
   95.0% CI   : (NA, 0.409)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  188.689     60.390  3.1245 0.002579 **
VPOL          38.780     14.873  2.6074 0.011114 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42 on 71 degrees of freedom
  (25 observations deleted due to missingness)
Multiple R-squared: 0.08738,	Adjusted R-squared: 0.07453 
F-statistic: 6.798 on 1 and 71 DF,  p-value: 0.01111 

Call:
pgls(formula = MSUG ~ SIZ, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-147.548  -27.102   -2.761   15.488  153.062 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.186
   lower bound : 0.000, p = 0.073616
   upper bound : 1.000, p = 2.7377e-08
   95.0% CI   : (NA, 0.573)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept) -142.7665   116.2241 -1.2284    0.2226    
SIZ           17.8127     3.8711  4.6014 1.402e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 41.55 on 88 degrees of freedom
  (8 observations deleted due to missingness)
Multiple R-squared: 0.1939,	Adjusted R-squared: 0.1848 
F-statistic: 21.17 on 1 and 88 DF,  p-value: 1.402e-05 

Call:
pgls(formula = MSUG ~ Floral_display, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-56.515 -23.514   2.349  21.691  96.255 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.314)
delta  [Fix]  : 1.000

Coefficients:
                 Estimate Std. Error t value  Pr(>|t|)    
(Intercept)    274.931776  71.630603  3.8382 0.0004428 ***
Floral_display  -0.034075   0.027269 -1.2496 0.2189046    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 35.96 on 39 degrees of freedom
  (57 observations deleted due to missingness)
Multiple R-squared: 0.0385,	Adjusted R-squared: 0.01384 
F-statistic: 1.561 on 1 and 39 DF,  p-value: 0.2189 

Call:
pgls(formula = MSUG ~ CHROMA, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-177.25  -21.81   -1.25   23.47  124.46 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.010
   lower bound : 0.000, p = 0.91079
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.283)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 252.1366   179.5329  1.4044   0.1636
CHROMA       -7.8485    99.5114 -0.0789   0.9373

Residual standard error: 44.08 on 91 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared: 6.835e-05,	Adjusted R-squared: -0.01092 
F-statistic: 0.00622 on 1 and 91 DF,  p-value: 0.9373 

Call:
pgls(formula = MSUG ~ UV_Chroma, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-177.835  -17.461   -1.164   22.695  125.546 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.017
   lower bound : 0.000, p = 0.84853
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.288)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  258.473     84.818  3.0474 0.003021 **
UV_Chroma   -245.347    657.857 -0.3729 0.710054   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.06 on 91 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared: 0.001526,	Adjusted R-squared: -0.009446 
F-statistic: 0.1391 on 1 and 91 DF,  p-value: 0.7101 

Call:
pgls(formula = MSUG ~ Green_Contrast, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-174.626  -14.026    1.501   25.564  124.542 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.017
   lower bound : 0.000, p = 0.84044
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.287)
delta  [Fix]  : 1.000

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)      178.44     117.10  1.5238   0.1310
Green_Contrast   302.60     534.59  0.5660   0.5728

Residual standard error: 44.02 on 91 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared: 0.003508,	Adjusted R-squared: -0.007442 
F-statistic: 0.3204 on 1 and 91 DF,  p-value: 0.5728 

Call:
pgls(formula = MSUG ~ Brightness_Contrast, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-175.096  -12.760    5.602   24.595  124.087 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.012
   lower bound : 0.000, p = 0.88725
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.280)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)           182.78     117.08  1.5612   0.1220
Brightness_Contrast   108.60     201.74  0.5383   0.5917

Residual standard error: 44.02 on 91 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared: 0.003174,	Adjusted R-squared: -0.00778 
F-statistic: 0.2898 on 1 and 91 DF,  p-value: 0.5917 

Call:
pgls(formula = MSUG ~ Reflectance_amplitude, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-130.794  -19.818   -0.613   23.555  176.720 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.001
   lower bound : 0.000, p = 0.98818
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.270)
delta  [Fix]  : 1.000

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)             289.11     137.84  2.0974  0.03873 *
Reflectance_amplitude  -171.37     466.40 -0.3674  0.71415  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.05 on 91 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared: 0.001481,	Adjusted R-squared: -0.009491 
F-statistic: 0.135 on 1 and 91 DF,  p-value: 0.7142 

Call:
pgls(formula = MSUG ~ Chromatic_contrast, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-177.301  -21.569    3.451   24.561  124.327 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.008
   lower bound : 0.000, p = 0.92302
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.277)
delta  [Fix]  : 1.000

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
(Intercept)        237.4543   150.8163  1.5745   0.1189
Chromatic_contrast   8.4385   620.5244  0.0136   0.9892

Residual standard error: 44.08 on 91 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared: 2.032e-06,	Adjusted R-squared: -0.01099 
F-statistic: 0.0001849 on 1 and 91 DF,  p-value: 0.9892 

Call:
pgls(formula = CSUG ~ NPOL, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5554 -0.9802  0.1814  1.1515  4.3406 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.885
   lower bound : 0.000, p = 2.1819e-12
   upper bound : 1.000, p = 1.6571e-07
   95.0% CI   : (0.728, 0.959)
delta  [Fix]  : 1.000

Coefficients:
               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)  2.6064e+01  7.1158e+00  3.6628 0.0007571 ***
NPOL        -3.6072e-06  1.0875e-05 -0.3317 0.7419347    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.669 on 38 degrees of freedom
  (58 observations deleted due to missingness)
Multiple R-squared: 0.002887,	Adjusted R-squared: -0.02335 
F-statistic:  0.11 on 1 and 38 DF,  p-value: 0.7419 

Call:
pgls(formula = CSUG ~ VPOL, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4041 -0.8759 -0.0680  1.0442  4.3342 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.893
   lower bound : 0.000, p = 6.9103e-10
   upper bound : 1.000, p = 6.3416e-08
   95.0% CI   : (0.736, 0.962)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 27.32229    7.43576  3.6744 0.0007505 ***
VPOL        -0.18372    0.27603 -0.6656 0.5098159    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.69 on 37 degrees of freedom
  (59 observations deleted due to missingness)
Multiple R-squared: 0.01183,	Adjusted R-squared: -0.01488 
F-statistic: 0.443 on 1 and 37 DF,  p-value: 0.5098 

Call:
pgls(formula = CSUG ~ SIZ, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3309 -0.9488 -0.0780  1.0140  4.4791 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.883
   lower bound : 0.000, p = 5.494e-10
   upper bound : 1.000, p = 5.5349e-09
   95.0% CI   : (0.715, 0.956)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 25.585786   6.995806  3.6573 0.0006905 ***
SIZ         -0.019966   0.103065 -0.1937 0.8473052    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.597 on 43 degrees of freedom
  (53 observations deleted due to missingness)
Multiple R-squared: 0.000872,	Adjusted R-squared: -0.02236 
F-statistic: 0.03753 on 1 and 43 DF,  p-value: 0.8473 

Call:
pgls(formula = CSUG ~ Floral_display, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-5.3685 -0.1680  0.6307  1.6827  3.9873 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.879
   lower bound : 0.000, p = 2.1191e-07
   upper bound : 1.000, p = 7.1402e-06
   95.0% CI   : (0.654, 0.966)
delta  [Fix]  : 1.000

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)    30.1780190 10.4432325  2.8897 0.008504 **
Floral_display -0.0074739  0.0069124 -1.0812 0.291309   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.027 on 22 degrees of freedom
  (74 observations deleted due to missingness)
Multiple R-squared: 0.05046,	Adjusted R-squared: 0.007296 
F-statistic: 1.169 on 1 and 22 DF,  p-value: 0.2913 

Call:
pgls(formula = CSUG ~ CHROMA, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1146 -0.9093  0.1825  1.2151  3.6618 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.879
   lower bound : 0.000, p = 1.7319e-14
   upper bound : 1.000, p = 6.8099e-10
   95.0% CI   : (0.742, 0.949)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  29.5501     8.5427  3.4591 0.001215 **
CHROMA       -2.6821     3.3605 -0.7981 0.429096   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.568 on 44 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared: 0.01427,	Adjusted R-squared: -0.008133 
F-statistic: 0.637 on 1 and 44 DF,  p-value: 0.4291 

Call:
pgls(formula = CSUG ~ UV_Chroma, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0237 -0.8871  0.1523  1.1967  4.1298 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.879
   lower bound : 0.000, p = 1.6764e-14
   upper bound : 1.000, p = 3.7639e-10
   95.0% CI   : (0.742, 0.949)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  25.8266     6.8054  3.7950 0.0004477 ***
UV_Chroma    -9.2497    23.6439 -0.3912 0.6975298    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.577 on 44 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared: 0.003466,	Adjusted R-squared: -0.01918 
F-statistic: 0.153 on 1 and 44 DF,  p-value: 0.6975 

Call:
pgls(formula = CSUG ~ Green_Contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2182 -1.2506  0.2829  1.1116  3.5007 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.886
   lower bound : 0.000, p = 9.3259e-15
   upper bound : 1.000, p = 1.7346e-09
   95.0% CI   : (0.752, 0.953)
delta  [Fix]  : 1.000

Coefficients:
               Estimate Std. Error t value Pr(>|t|)   
(Intercept)     22.0202     7.1801  3.0668 0.003693 **
Green_Contrast  15.5289    14.0115  1.1083 0.273755   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.57 on 44 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared: 0.02716,	Adjusted R-squared: 0.005048 
F-statistic: 1.228 on 1 and 44 DF,  p-value: 0.2738 

Call:
pgls(formula = CSUG ~ Brightness_Contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1649 -0.9012  0.3155  1.0819  3.6409 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.878
   lower bound : 0.000, p = 2.1649e-14
   upper bound : 1.000, p = 3.4121e-10
   95.0% CI   : (0.739, 0.949)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
(Intercept)          23.6760     7.7081  3.0716 0.003645 **
Brightness_Contrast   2.8572     7.5171  0.3801 0.705702   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.573 on 44 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared: 0.003273,	Adjusted R-squared: -0.01938 
F-statistic: 0.1445 on 1 and 44 DF,  p-value: 0.7057 

Call:
pgls(formula = CSUG ~ Reflectance_amplitude, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3893 -1.2962  0.1735  1.2617  3.4216 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.886
   lower bound : 0.000, p = 1.4766e-14
   upper bound : 1.000, p = 6.1202e-09
   95.0% CI   : (0.751, 0.954)
delta  [Fix]  : 1.000

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)             17.703      8.182  2.1637  0.03596 *
Reflectance_amplitude   26.377     17.473  1.5096  0.13829  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.552 on 44 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared: 0.04924,	Adjusted R-squared: 0.02764 
F-statistic: 2.279 on 1 and 44 DF,  p-value: 0.1383 

Call:
pgls(formula = CSUG ~ Chromatic_contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1903 -1.0142  0.3507  1.1673  3.4095 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.902
   lower bound : 0.000, p = 1.521e-14
   upper bound : 1.000, p = 6.1869e-07
   95.0% CI   : (0.767, 0.966)
delta  [Fix]  : 1.000

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
(Intercept)         16.5940     7.7064  2.1533  0.03682 *
Chromatic_contrast  43.6412    20.7756  2.1006  0.04144 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.551 on 44 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared: 0.09114,	Adjusted R-squared: 0.07049 
F-statistic: 4.413 on 1 and 44 DF,  p-value: 0.04144 

Call:
pgls(formula = NPOL ~ SIZ, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-66702 -10790  -2478   7096  79663 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.923
   lower bound : 0.000, p = 3.5247e-07
   upper bound : 1.000, p = 5.1923e-05
   95.0% CI   : (0.774, 0.981)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  17303.0    78092.4  0.2216    0.8253    
SIZ           6724.1     1009.2  6.6626 4.603e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20670 on 72 degrees of freedom
  (24 observations deleted due to missingness)
Multiple R-squared: 0.3814,	Adjusted R-squared: 0.3728 
F-statistic: 44.39 on 1 and 72 DF,  p-value: 4.603e-09 

Call:
pgls(formula = NPOL ~ Floral_display, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-58652 -13596   -360  12523  75256 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.773
   lower bound : 0.000, p = 0.014745
   upper bound : 1.000, p = 4.2814e-12
   95.0% CI   : (0.347, 0.913)
delta  [Fix]  : 1.000

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)    168817.163  99819.096  1.6912  0.09898 .
Floral_display    -13.375     15.889 -0.8418  0.40518  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25040 on 38 degrees of freedom
  (58 observations deleted due to missingness)
Multiple R-squared: 0.01831,	Adjusted R-squared: -0.007529 
F-statistic: 0.7086 on 1 and 38 DF,  p-value: 0.4052 

Call:
pgls(formula = NPOL ~ CHROMA, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-70974 -12530  -2368   7177  73693 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.734
   lower bound : 0.000, p = 0.0014453
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.406, 0.878)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    94025      99821  0.9419   0.3493
CHROMA         16017      45136  0.3549   0.7237

Residual standard error: 20240 on 74 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.001699,	Adjusted R-squared: -0.01179 
F-statistic: 0.1259 on 1 and 74 DF,  p-value: 0.7237 

Call:
pgls(formula = NPOL ~ UV_Chroma, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-41523 -13140  -1247   9801  73083 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.725
   lower bound : 0.000, p = 0.0014844
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.397, 0.872)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   126746      71763  1.7662  0.08149 .
UV_Chroma     -86345     253808 -0.3402  0.73467  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20120 on 74 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.001562,	Adjusted R-squared: -0.01193 
F-statistic: 0.1157 on 1 and 74 DF,  p-value: 0.7347 

Call:
pgls(formula = NPOL ~ Green_Contrast, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-68372  -9675  -3058   7644  40154 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.706
   lower bound : 0.000, p = 0.0017856
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.361, 0.862)
delta  [Fix]  : 1.000

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)       65371      75817  0.8622   0.3914
Green_Contrast   293106     201927  1.4515   0.1509

Residual standard error: 19630 on 74 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.02768,	Adjusted R-squared: 0.01455 
F-statistic: 2.107 on 1 and 74 DF,  p-value: 0.1509 

Call:
pgls(formula = NPOL ~ Brightness_Contrast, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-69976 -13087  -1922  10537  73732 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.729
   lower bound : 0.000, p = 0.0019006
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.389, 0.876)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)         121432.7    79502.2  1.5274   0.1309
Brightness_Contrast  -4030.2    82384.1 -0.0489   0.9611

Residual standard error: 20180 on 74 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 3.234e-05,	Adjusted R-squared: -0.01348 
F-statistic: 0.002393 on 1 and 74 DF,  p-value: 0.9611 

Call:
pgls(formula = NPOL ~ Reflectance_amplitude, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-51988  -9477    141  10454  74149 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.719
   lower bound : 0.000, p = 0.0018327
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.376, 0.872)
delta  [Fix]  : 1.000

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
(Intercept)             100101      89088  1.1236   0.2648
Reflectance_amplitude    69346     207583  0.3341   0.7393

Residual standard error: 20050 on 74 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.001506,	Adjusted R-squared: -0.01199 
F-statistic: 0.1116 on 1 and 74 DF,  p-value: 0.7393 

Call:
pgls(formula = NPOL ~ Chromatic_contrast, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-53472 -10656  -2564   9077  72476 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.733
   lower bound : 0.000, p = 0.001476
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.410, 0.875)
delta  [Fix]  : 1.000

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
(Intercept)           71354      84201  0.8474   0.3995
Chromatic_contrast   223405     225720  0.9897   0.3255

Residual standard error: 20110 on 74 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.01306,	Adjusted R-squared: -0.0002721 
F-statistic: 0.9796 on 1 and 74 DF,  p-value: 0.3255 

Call:
pgls(formula = VPOL ~ SIZ, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85252 -0.11643 -0.02277  0.10581  0.43301 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.146)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept) -2.689108   0.425903 -6.3139 1.895e-08 ***
SIZ          0.219447   0.018428 11.9081 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1933 on 73 degrees of freedom
  (23 observations deleted due to missingness)
Multiple R-squared: 0.6602,	Adjusted R-squared: 0.6555 
F-statistic: 141.8 on 1 and 73 DF,  p-value: < 2.2e-16 

Call:
pgls(formula = VPOL ~ Floral_display, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-2.17104 -0.15911 -0.01471  0.06358  0.46281 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.062
   lower bound : 0.000, p = 0.50549
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.341)
delta  [Fix]  : 1.000

Coefficients:
                  Estimate  Std. Error t value Pr(>|t|)  
(Intercept)     2.21028019  1.04774681  2.1096  0.04154 *
Floral_display -0.00029006  0.00033767 -0.8590  0.39571  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4422 on 38 degrees of freedom
  (58 observations deleted due to missingness)
Multiple R-squared: 0.01905,	Adjusted R-squared: -0.006765 
F-statistic: 0.7379 on 1 and 38 DF,  p-value: 0.3957 

Call:
pgls(formula = VPOL ~ CHROMA, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-2.23378 -0.05962 -0.02075  0.03275  0.77943 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.112
   lower bound : 0.000, p = 0.095266
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.306)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.88005    1.67560  0.5252   0.6010
CHROMA       0.30945    0.94076  0.3289   0.7431

Residual standard error: 0.3226 on 76 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.001422,	Adjusted R-squared: -0.01172 
F-statistic: 0.1082 on 1 and 76 DF,  p-value: 0.7431 

Call:
pgls(formula = VPOL ~ UV_Chroma, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82425 -0.06556 -0.00883  0.05110  2.21857 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.111
   lower bound : 0.000, p = 0.093143
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.309)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   1.6100     0.7806  2.0625  0.04258 *
UV_Chroma    -2.4125     5.1913 -0.4647  0.64346  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3224 on 76 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.002834,	Adjusted R-squared: -0.01029 
F-statistic: 0.216 on 1 and 76 DF,  p-value: 0.6435 

Call:
pgls(formula = VPOL ~ Green_Contrast, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1.54584 -0.13751 -0.02134  0.02100  0.46102 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.099
   lower bound : 0.000, p = 0.13835
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.296)
delta  [Fix]  : 1.000

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)     0.78828    1.00141  0.7872   0.4336
Green_Contrast  3.14971    4.22730  0.7451   0.4585

Residual standard error: 0.3212 on 76 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.007252,	Adjusted R-squared: -0.005811 
F-statistic: 0.5552 on 1 and 76 DF,  p-value: 0.4585 

Call:
pgls(formula = VPOL ~ Brightness_Contrast, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1.54792 -0.15370 -0.02687  0.03761  0.44825 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.112
   lower bound : 0.000, p = 0.096637
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.307)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)          1.64260    1.03355  1.5893   0.1162
Brightness_Contrast -0.50735    1.66539 -0.3046   0.7615

Residual standard error: 0.3227 on 76 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.00122,	Adjusted R-squared: -0.01192 
F-statistic: 0.09281 on 1 and 76 DF,  p-value: 0.7615 

Call:
pgls(formula = VPOL ~ Reflectance_amplitude, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1.53704 -0.10624 -0.01422  0.04876  0.44755 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.103
   lower bound : 0.000, p = 0.13404
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.301)
delta  [Fix]  : 1.000

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
(Intercept)            1.15516    1.25169  0.9229   0.3590
Reflectance_amplitude  0.82206    3.89046  0.2113   0.8332

Residual standard error: 0.3224 on 76 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.0005871,	Adjusted R-squared: -0.01256 
F-statistic: 0.04465 on 1 and 76 DF,  p-value: 0.8332 

Call:
pgls(formula = VPOL ~ Chromatic_contrast, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1.41256 -0.09284 -0.01727  0.05845  0.76798 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.103
   lower bound : 0.000, p = 0.1086
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.295)
delta  [Fix]  : 1.000

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
(Intercept)        -0.0091737  1.2388237 -0.0074   0.9941
Chromatic_contrast  5.9767139  4.6294373  1.2910   0.2006

Residual standard error: 0.319 on 76 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.02146,	Adjusted R-squared: 0.008585 
F-statistic: 1.667 on 1 and 76 DF,  p-value: 0.2006 

Call:
pgls(formula = SIZ ~ CHROMA, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8261 -0.6414  0.0174  0.5756  2.7648 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.233
   lower bound : 0.000, p = 0.0073562
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.044, 0.494)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 19.55256    4.77077  4.0984 8.887e-05 ***
CHROMA      -0.51488    2.43973 -0.2110    0.8333    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.138 on 93 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.0004787,	Adjusted R-squared: -0.01027 
F-statistic: 0.04454 on 1 and 93 DF,  p-value: 0.8333 

Call:
pgls(formula = SIZ ~ UV_Chroma, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5283 -0.6878 -0.1327  0.4502  3.2805 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.239
   lower bound : 0.000, p = 0.0043555
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.052, 0.500)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  19.2791     3.0469  6.3273 8.654e-09 ***
UV_Chroma    -5.9484    16.6605 -0.3570    0.7219    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.139 on 93 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.001369,	Adjusted R-squared: -0.009369 
F-statistic: 0.1275 on 1 and 93 DF,  p-value: 0.7219 

Call:
pgls(formula = SIZ ~ Green_Contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2035 -0.7445 -0.1269  0.5106  3.3248 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.201
   lower bound : 0.000, p = 0.014802
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.027, 0.459)
delta  [Fix]  : 1.000

Coefficients:
               Estimate Std. Error t value  Pr(>|t|)    
(Intercept)     13.6646     3.4514  3.9592 0.0001471 ***
Green_Contrast  26.5785    13.1703  2.0181 0.0464648 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.106 on 93 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.04195,	Adjusted R-squared: 0.03165 
F-statistic: 4.073 on 1 and 93 DF,  p-value: 0.04646 

Call:
pgls(formula = SIZ ~ Brightness_Contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6074 -0.6701  0.0084  0.7567  2.9617 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.219
   lower bound : 0.000, p = 0.011109
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.035, 0.480)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value  Pr(>|t|)    
(Intercept)          15.6947     3.5526  4.4178 2.693e-05 ***
Brightness_Contrast   5.9970     5.0516  1.1871    0.2382    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.126 on 93 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.01493,	Adjusted R-squared: 0.004335 
F-statistic: 1.409 on 1 and 93 DF,  p-value: 0.2382 

Call:
pgls(formula = SIZ ~ Reflectance_amplitude, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2327 -0.6589  0.0537  0.7476  3.5808 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.196
   lower bound : 0.000, p = 0.024961
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.017, 0.458)
delta  [Fix]  : 1.000

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)   
(Intercept)            12.0815     4.0867  2.9563 0.003946 **
Reflectance_amplitude  23.7041    11.9355  1.9860 0.049975 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.106 on 93 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.04069,	Adjusted R-squared: 0.03037 
F-statistic: 3.944 on 1 and 93 DF,  p-value: 0.04997 

Call:
pgls(formula = SIZ ~ Chromatic_contrast, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3200 -0.9413 -0.1604  0.4735  2.8833 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.235
   lower bound : 0.000, p = 0.0037332
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.054, 0.488)
delta  [Fix]  : 1.000

Coefficients:
                   Estimate Std. Error t value  Pr(>|t|)    
(Intercept)         15.4836     4.1026  3.7741 0.0002825 ***
Chromatic_contrast  14.5484    14.4769  1.0049 0.3175346    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.132 on 93 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.01074,	Adjusted R-squared: 0.0001053 
F-statistic:  1.01 on 1 and 93 DF,  p-value: 0.3175 

Call:
pgls(formula = Floral_display ~ CHROMA, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-688.90  -91.53   25.74   83.85 1352.08 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 0.0014054
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.969, NA)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   716.31    1620.52  0.4420   0.6609
CHROMA        176.21     504.16  0.3495   0.7285

Residual standard error: 334.8 on 40 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.003045,	Adjusted R-squared: -0.02188 
F-statistic: 0.1222 on 1 and 40 DF,  p-value: 0.7285 

Call:
pgls(formula = Floral_display ~ UV_Chroma, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-687.38  -94.33   -3.51   79.50 1357.37 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 0.0014878
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.972, NA)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  1062.76    1373.88  0.7735   0.4437
UV_Chroma    -372.24    1939.77 -0.1919   0.8488

Residual standard error: 335.2 on 40 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.0009198,	Adjusted R-squared: -0.02406 
F-statistic: 0.03682 on 1 and 40 DF,  p-value: 0.8488 

Call:
pgls(formula = Floral_display ~ Green_Contrast, data = color, 
    lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-689.26  -89.21    4.95   76.03 1362.54 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 0.0031301
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.968, NA)
delta  [Fix]  : 1.000

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)     1090.01    1379.20  0.7903   0.4340
Green_Contrast  -384.97    1390.57 -0.2768   0.7833

Residual standard error: 335 on 40 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.001912,	Adjusted R-squared: -0.02304 
F-statistic: 0.07664 on 1 and 40 DF,  p-value: 0.7833 

Call:
pgls(formula = Floral_display ~ Brightness_Contrast, data = color, 
    lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-736.54 -104.50   -5.53   57.34 1311.83 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 0.01995
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.578, NA)
delta  [Fix]  : 1.000

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)           1790.9     1427.4  1.2547   0.2169
Brightness_Contrast  -1911.1     1318.4 -1.4496   0.1550

Residual standard error: 326.9 on 40 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.04991,	Adjusted R-squared: 0.02616 
F-statistic: 2.101 on 1 and 40 DF,  p-value: 0.155 

Call:
pgls(formula = Floral_display ~ Reflectance_amplitude, data = color, 
    lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-685.51  -93.73   13.74   87.15 1369.59 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 0.0034
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.965, NA)
delta  [Fix]  : 1.000

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
(Intercept)            1230.19    1498.66  0.8209   0.4166
Reflectance_amplitude  -833.79    2571.82 -0.3242   0.7475

Residual standard error: 334.9 on 40 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.002621,	Adjusted R-squared: -0.02231 
F-statistic: 0.1051 on 1 and 40 DF,  p-value: 0.7475 

Call:
pgls(formula = Floral_display ~ Chromatic_contrast, data = color, 
    lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-704.20  -94.33    1.96   67.69 1292.80 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 0.00072626
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.963, NA)
delta  [Fix]  : 1.000

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
(Intercept)          496.76    1457.69  0.3408   0.7350
Chromatic_contrast  2390.03    2535.45  0.9426   0.3515

Residual standard error: 331.7 on 40 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.02173,	Adjusted R-squared: -0.002725 
F-statistic: 0.8886 on 1 and 40 DF,  p-value: 0.3515 
