
Call:
pgls(formula = MSUG ~ SIM, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-195.139  -27.765   -0.018   20.819   72.973 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.009
   lower bound : 0.000, p = 0.92105
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.283)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  248.323     71.488  3.4736 0.0007881 ***
SIMZ         -22.983    110.480 -0.2080 0.8356690    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.07 on 91 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared: 0.0004753,	Adjusted R-squared: -0.01051 
F-statistic: 0.04328 on 1 and 91 DF,  p-value: 0.8357 

Call:
pgls(formula = CSUG ~ SIM, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8644 -0.9247 -0.0570  0.6384  2.9528 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.875
   lower bound : 0.000, p = 9.6811e-14
   upper bound : 1.000, p = 1.626e-10
   95.0% CI   : (0.735, 0.947)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  27.4256     6.6699  4.1119 0.0001688 ***
SIMZ         -6.8972     5.2483 -1.3142 0.1955949    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.543 on 44 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared: 0.03777,	Adjusted R-squared: 0.0159 
F-statistic: 1.727 on 1 and 44 DF,  p-value: 0.1956 

Call:
pgls(formula = NPOL ~ SIM, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-57741 -10146  -1989   8860  61111 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.720
   lower bound : 0.000, p = 0.0062601
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.356, 0.870)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   133205      69381  1.9199  0.05872 .
SIMZ          -60659      67323 -0.9010  0.37051  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19960 on 74 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.01085,	Adjusted R-squared: -0.002516 
F-statistic: 0.8118 on 1 and 74 DF,  p-value: 0.3705 

Call:
pgls(formula = VPOL ~ SIM, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1.59962 -0.09404  0.00752  0.09713  0.91315 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.061
   lower bound : 0.000, p = 0.39838
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.261)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.83779    0.61894  2.9692 0.003993 **
SIMZ        -1.47497    0.93240 -1.5819 0.117823   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3166 on 76 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.03188,	Adjusted R-squared: 0.01914 
F-statistic: 2.502 on 1 and 76 DF,  p-value: 0.1178 

Call:
pgls(formula = SIZ ~ SIM, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8896 -0.5860  0.1992  0.8886  2.3298 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.231
   lower bound : 0.000, p = 0.015884
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.031, 0.497)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 18.74985    2.71660  6.9020 6.179e-10 ***
SIMZ        -0.12677    3.57980 -0.0354    0.9718    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.138 on 93 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 1.348e-05,	Adjusted R-squared: -0.01074 
F-statistic: 0.001254 on 1 and 93 DF,  p-value: 0.9718 

Call:
pgls(formula = Floral_display ~ SIM, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1415.69  -154.17   -22.89    76.57  1068.44 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 0.019371
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.965, NA)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  929.505   1485.132  0.6259   0.5350
SIMZ         -79.034   1219.671 -0.0648   0.9487

Residual standard error: 353.7 on 40 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.000105,	Adjusted R-squared: -0.02489 
F-statistic: 0.004199 on 1 and 40 DF,  p-value: 0.9487 

Call:
pgls(formula = CHROMA ~ SIM, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.105385 -0.029342 -0.003046  0.023796  0.133810 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.159)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 1.583154   0.067283 23.5297 < 2.2e-16 ***
SIMZ        0.315973   0.106656  2.9625  0.003846 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04436 on 96 degrees of freedom
Multiple R-squared: 0.08377,	Adjusted R-squared: 0.07422 
F-statistic: 8.777 on 1 and 96 DF,  p-value: 0.003846 

Call:
pgls(formula = UV_Chroma ~ SIM, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0176622 -0.0042596 -0.0005223  0.0043092  0.0180359 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.130
   lower bound : 0.000, p = 0.48414
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.487)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.103131   0.014221  7.2518 1.05e-10 ***
SIMZ        -0.030671   0.019901 -1.5411   0.1266    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006849 on 96 degrees of freedom
Multiple R-squared: 0.02414,	Adjusted R-squared: 0.01398 
F-statistic: 2.375 on 1 and 96 DF,  p-value: 0.1266 

Call:
pgls(formula = Green_Contrast ~ SIM, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.015693 -0.005226  0.000123  0.005562  0.023280 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.062
   lower bound : 0.000, p = 0.82315
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.571)
delta  [Fix]  : 1.000

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.1913328  0.0154958 12.3474   <2e-16 ***
SIMZ        -0.0033254  0.0228917 -0.1453   0.8848    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008508 on 96 degrees of freedom
Multiple R-squared: 0.0002198,	Adjusted R-squared: -0.01019 
F-statistic: 0.0211 on 1 and 96 DF,  p-value: 0.8848 

Call:
pgls(formula = Brightness_Contrast ~ SIM, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.051345 -0.012822 -0.000117  0.011759  0.069610 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.577)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.564807   0.033010 17.1100 < 2.2e-16 ***
SIMZ        -0.161927   0.052328 -3.0945  0.002583 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02176 on 96 degrees of freedom
Multiple R-squared: 0.0907,	Adjusted R-squared: 0.08123 
F-statistic: 9.576 on 1 and 96 DF,  p-value: 0.002583 

Call:
pgls(formula = Reflectance_amplitude ~ SIM, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0310382 -0.0095229  0.0008904  0.0069032  0.0199066 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.664
   lower bound : 0.000, p = 0.00054374
   upper bound : 1.000, p = 1.3513e-12
   95.0% CI   : (0.313, 0.858)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.280832   0.035257  7.9652 3.365e-12 ***
SIMZ        -0.041954   0.036062 -1.1634    0.2476    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01081 on 96 degrees of freedom
Multiple R-squared: 0.0139,	Adjusted R-squared: 0.003631 
F-statistic: 1.353 on 1 and 96 DF,  p-value: 0.2476 

Call:
pgls(formula = Chromatic_contrast ~ SIM, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0185565 -0.0058418  0.0004936  0.0059530  0.0214169 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.299
   lower bound : 0.000, p = 0.034794
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.017, 0.597)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.217151   0.020764 10.4581   <2e-16 ***
SIMZ        0.018767   0.026145  0.7178   0.4746    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008124 on 96 degrees of freedom
Multiple R-squared: 0.005338,	Adjusted R-squared: -0.005023 
F-statistic: 0.5152 on 1 and 96 DF,  p-value: 0.4746 

Call:
pgls(formula = MSUG ~ COLOR, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-93.48 -25.16  -2.53  18.12 170.45 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.164)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  257.935    109.614  2.3531  0.02087 *
COLORBG       79.323    142.919  0.5550  0.58030  
COLORBUV     155.113    166.689  0.9306  0.35466  
COLORG      -229.962    208.698 -1.1019  0.27355  
COLORUV     -257.936    274.035 -0.9413  0.34918  
COLORUVG    -240.935    173.315 -1.3902  0.16803  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.11 on 87 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared: 0.0856,	Adjusted R-squared: 0.03305 
F-statistic: 1.629 on 5 and 87 DF,  p-value: 0.1608 

Call:
pgls(formula = CSUG ~ COLOR, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2704 -1.2918 -0.2367  0.7223  4.1396 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.920
   lower bound : 0.000, p = 4.885e-15
   upper bound : 1.000, p = 2.4236e-05
   95.0% CI   : (0.794, 0.977)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  20.1678     7.3443  2.7460 0.008917 **
COLORBG       7.9937     3.4969  2.2860 0.027495 * 
COLORBUV      4.0815     4.2229  0.9665 0.339450   
COLORG        2.9406     7.9625  0.3693 0.713804   
COLORUVG      7.4109     9.7860  0.7573 0.453205   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.642 on 41 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared: 0.1137,	Adjusted R-squared: 0.02727 
F-statistic: 1.315 on 4 and 41 DF,  p-value: 0.2804 

Call:
pgls(formula = NPOL ~ COLOR, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-47602 -12351  -1706   8984  66362 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.715
   lower bound : 0.000, p = 0.0043238
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.355, 0.868)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  91075.3    81302.4  1.1202   0.2665
COLORBG      57641.0    57429.8  1.0037   0.3190
COLORBUV     57506.6    65032.7  0.8843   0.3796
COLORG       -7262.6    82408.5 -0.0881   0.9300
COLORUV     -45776.3   102947.1 -0.4447   0.6579
COLORUVG    -32147.9    75030.8 -0.4285   0.6696

Residual standard error: 20070 on 70 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.04782,	Adjusted R-squared: -0.02019 
F-statistic: 0.7031 on 5 and 70 DF,  p-value: 0.623 

Call:
pgls(formula = VPOL ~ COLOR, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33097 -0.03381  0.03950  0.12036  2.03520 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.074
   lower bound : 0.000, p = 0.27367
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.268)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.25468    1.07856  1.1633   0.2486
COLORBG      0.56827    1.22718  0.4631   0.6447
COLORBUV    -0.39643    1.44060 -0.2752   0.7840
COLORG      -0.85417    1.74569 -0.4893   0.6261
COLORUV      2.35381    2.13378  1.1031   0.2737
COLORUVG    -0.62124    1.47120 -0.4223   0.6741

Residual standard error: 0.324 on 72 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.03947,	Adjusted R-squared: -0.02724 
F-statistic: 0.5917 on 5 and 72 DF,  p-value: 0.7063 

Call:
pgls(formula = SIZ ~ COLOR, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4841 -0.8526 -0.1258  0.5894  4.5199 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.180
   lower bound : 0.000, p = 0.025076
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.016, 0.431)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  18.9204     3.3700  5.6144 2.214e-07 ***
COLORBG       1.4999     3.5256  0.4254    0.6715    
COLORBUV     -1.3918     4.1470 -0.3356    0.7380    
COLORG       -4.3330     5.4745 -0.7915    0.4308    
COLORUV      11.3257     6.9078  1.6396    0.1046    
COLORUVG     -5.0730     4.3044 -1.1786    0.2417    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.109 on 89 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.07409,	Adjusted R-squared: 0.02208 
F-statistic: 1.424 on 5 and 89 DF,  p-value: 0.2232 

Call:
pgls(formula = Floral_display ~ COLOR, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-495.42  -43.25    8.04   65.90  282.35 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = 0.0016093
   95.0% CI   : (NA, 0.300)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   592.50     856.75  0.6916 0.493643   
COLORBG      -248.43    1024.01 -0.2426 0.809689   
COLORBUV     -139.50    1133.37 -0.1231 0.902725   
COLORG       4473.50    1354.63  3.3024 0.002172 **
COLORUV      -516.00    1713.49 -0.3011 0.765041   
COLORUVG      834.00    1133.37  0.7359 0.466584   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 180.1 on 36 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.3315,	Adjusted R-squared: 0.2387 
F-statistic: 3.571 on 5 and 36 DF,  p-value: 0.01006 

Call:
pgls(formula = CHROMA ~ COLOR, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.116531 -0.032964 -0.006311  0.012147  0.144410 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.086
   lower bound : 0.000, p = 0.25724
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.323)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  1.802941   0.119110 15.1368 < 2.2e-16 ***
COLORBG     -0.393122   0.137807 -2.8527  0.005354 ** 
COLORBUV     0.196380   0.162163  1.2110  0.228997    
COLORG       0.043721   0.206540  0.2117  0.832824    
COLORUV     -0.249523   0.272276 -0.9164  0.361834    
COLORUVG    -0.156944   0.166633 -0.9419  0.348732    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04315 on 92 degrees of freedom
Multiple R-squared: 0.1678,	Adjusted R-squared: 0.1226 
F-statistic:  3.71 on 5 and 92 DF,  p-value: 0.004189 

Call:
pgls(formula = UV_Chroma ~ COLOR, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0087637 -0.0018231  0.0000084  0.0023733  0.0080618 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.134
   lower bound : 0.000, p = 0.36369
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.472)
delta  [Fix]  : 1.000

Coefficients:
              Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.0617807  0.0093875  6.5812 2.816e-09 ***
COLORBG     -0.0364627  0.0102622 -3.5531 0.0006029 ***
COLORBUV     0.1328788  0.0121541 10.9328 < 2.2e-16 ***
COLORG      -0.0104292  0.0154652 -0.6744 0.5017678    
COLORUV      0.1683401  0.0203913  8.2555 1.057e-12 ***
COLORUVG     0.0883250  0.0125249  7.0520 3.199e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.003256 on 92 degrees of freedom
Multiple R-squared: 0.7889,	Adjusted R-squared: 0.7774 
F-statistic: 68.75 on 5 and 92 DF,  p-value: < 2.2e-16 

Call:
pgls(formula = Green_Contrast ~ COLOR, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0193033 -0.0044616 -0.0006315  0.0050450  0.0151223 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.331)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.148936   0.017878  8.3308 7.356e-13 ***
COLORBG      0.104386   0.023376  4.4655 2.265e-05 ***
COLORBUV    -0.040830   0.027078 -1.5079   0.13502    
COLORG       0.025214   0.034620  0.7283   0.46828    
COLORUV      0.045589   0.045580  1.0002   0.31984    
COLORUVG     0.069501   0.027552  2.5226   0.01337 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007197 on 92 degrees of freedom
Multiple R-squared: 0.3099,	Adjusted R-squared: 0.2723 
F-statistic: 8.261 on 5 and 92 DF,  p-value: 1.764e-06 

Call:
pgls(formula = Brightness_Contrast ~ COLOR, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.068245 -0.017674 -0.006816  0.009598  0.040221 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.298
   lower bound : 0.000, p = 0.28106
   upper bound : 1.000, p = 3.3296e-13
   95.0% CI   : (NA, 0.692)
delta  [Fix]  : 1.000

Coefficients:
              Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.5522695  0.0709030  7.7891 9.865e-12 ***
COLORBG      0.0260173  0.0658115  0.3953  0.693514    
COLORBUV    -0.1370887  0.0791933 -1.7311  0.086793 .  
COLORG      -0.3070505  0.1009204 -3.0425  0.003058 ** 
COLORUV     -0.0011515  0.1327298 -0.0087  0.993097    
COLORUVG    -0.1500646  0.0821768 -1.8261  0.071076 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02213 on 92 degrees of freedom
Multiple R-squared: 0.1577,	Adjusted R-squared: 0.1119 
F-statistic: 3.444 on 5 and 92 DF,  p-value: 0.006739 

Call:
pgls(formula = Reflectance_amplitude ~ COLOR, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0228551 -0.0065577 -0.0002596  0.0068429  0.0189521 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.768
   lower bound : 0.000, p = 4.3529e-05
   upper bound : 1.000, p = 9.036e-09
   95.0% CI   : (0.481, 0.907)
delta  [Fix]  : 1.000

Coefficients:
              Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.2267049  0.0367945  6.1614 1.880e-08 ***
COLORBG      0.0872522  0.0210080  4.1533 7.323e-05 ***
COLORBUV    -0.0432692  0.0261117 -1.6571  0.100909    
COLORG       0.0023673  0.0346894  0.0682  0.945740    
COLORUV      0.1199367  0.0429511  2.7924  0.006364 ** 
COLORUVG     0.0565254  0.0279577  2.0218  0.046100 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.009908 on 92 degrees of freedom
Multiple R-squared: 0.3134,	Adjusted R-squared: 0.2761 
F-statistic: 8.401 on 5 and 92 DF,  p-value: 1.41e-06 

Call:
pgls(formula = Chromatic_contrast ~ COLOR, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0172172 -0.0029686  0.0001991  0.0043807  0.0223372 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.401
   lower bound : 0.000, p = 0.1136
   upper bound : 1.000, p = 3.5944e-11
   95.0% CI   : (NA, 0.754)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.155355   0.025202  6.1645 1.854e-08 ***
COLORBG     0.066132   0.021288  3.1066  0.002517 ** 
COLORBUV    0.079444   0.025809  3.0781  0.002745 ** 
COLORG      0.136730   0.033025  4.1402 7.683e-05 ***
COLORUV     0.036296   0.043234  0.8395  0.403345    
COLORUVG    0.118745   0.026894  4.4153 2.745e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007506 on 92 degrees of freedom
Multiple R-squared: 0.2382,	Adjusted R-squared: 0.1968 
F-statistic: 5.753 on 5 and 92 DF,  p-value: 0.0001153 

Call:
pgls(formula = NPOL ~ COROLA, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-45041  -8614    619   9456  82109 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.684
   lower bound : 0.000, p = 0.030763
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.258, 0.849)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)               44033     109445  0.4023  0.68872  
COROLACampanulada         57080     132891  0.4295  0.66892  
COROLAHipocrateriforme   -55408     112145 -0.4941  0.62287  
COROLAInfundibuliforme    52506     110678  0.4744  0.63675  
COROLALiguladas           41758     222435  0.1877  0.85166  
COROLAPapilionada        -38628     162754 -0.2373  0.81312  
COROLARadiada            148727     114463  1.2993  0.19828  
COROLARotacea             32612     117359  0.2779  0.78196  
COROLATubular            297900     151851  1.9618  0.05394 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19240 on 67 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.1325,	Adjusted R-squared: 0.02897 
F-statistic:  1.28 on 8 and 67 DF,  p-value: 0.269 

Call:
pgls(formula = VPOL ~ COROLA, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1.46992 -0.03069  0.01562  0.12066  0.79683 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.151)
delta  [Fix]  : 1.000

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)  
(Intercept)             0.233714   0.986196  0.2370  0.81337  
COROLACampanulada       0.027605   1.922444  0.0144  0.98858  
COROLAHipocrateriforme  0.242951   1.800534  0.1349  0.89306  
COROLAInfundibuliforme  0.271285   2.092030  0.1297  0.89720  
COROLALiguladas         0.366285   2.789374  0.1313  0.89591  
COROLAPapilionada      -0.067484   1.421259 -0.0475  0.96227  
COROLARadiada           3.086960   1.231757  2.5061  0.01457 *
COROLARotacea           0.209619   1.800534  0.1164  0.90766  
COROLATubular           0.356237   2.347608  0.1517  0.87983  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3167 on 69 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.1405,	Adjusted R-squared: 0.04084 
F-statistic:  1.41 on 8 and 69 DF,  p-value: 0.208 

Call:
pgls(formula = SIZ ~ COROLA, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-3.08973 -0.84286 -0.05365  0.39141  2.69039 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.324)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate Std. Error t value  Pr(>|t|)    
(Intercept)            17.33930    3.34605  5.1820 1.432e-06 ***
COROLACampanulada      -2.65180    5.54878 -0.4779   0.63393    
COROLAHipocrateriforme -5.83930    6.10900 -0.9559   0.34183    
COROLAInfundibuliforme  0.33927    5.79550  0.0585   0.95345    
COROLALiguladas        -2.18929    9.46402 -0.2313   0.81761    
COROLAPapilionada      -2.88930    4.36271 -0.6623   0.50957    
COROLARadiada           9.31425    4.09805  2.2729   0.02553 *  
COROLARotacea          -4.69805    5.54877 -0.8467   0.39952    
COROLATubular          -9.83930    9.46402 -1.0397   0.30142    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.075 on 86 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.1898,	Adjusted R-squared: 0.1144 
F-statistic: 2.518 on 8 and 86 DF,  p-value: 0.01649 

Call:
pgls(formula = Floral_display ~ COROLA, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-721.9  -37.7    0.4   70.4  279.0 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = 0.44286
   95.0% CI   : (NA, NA)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)             372.222    801.063  0.4647  0.64514  
COROLACampanulada      2007.778   2533.178  0.7926  0.43351  
COROLAHipocrateriforme  347.112   1602.123  0.2167  0.82977  
COROLAInfundibuliforme  -27.722   1444.133 -0.0192  0.98480  
COROLALiguladas        -271.222   2533.178 -0.1071  0.91536  
COROLAPapilionada      2588.653   1167.739  2.2168  0.03343 *
COROLARadiada           330.313   1013.273  0.3260  0.74643  
COROLARotacea          -139.222   2533.178 -0.0550  0.95649  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 206.3 on 34 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.1721,	Adjusted R-squared: 0.001619 
F-statistic: 1.009 on 7 and 34 DF,  p-value: 0.442 

Call:
pgls(formula = CHROMA ~ COROLA, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.107896 -0.028659 -0.003424  0.021604  0.133782 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.108)
delta  [Fix]  : 1.000

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)             1.812060   0.136390 13.2859  < 2e-16 ***
COROLACampanulada      -0.314385   0.231260 -1.3594  0.17744    
COROLAHipocrateriforme  0.008140   0.255161  0.0319  0.97462    
COROLAInfundibuliforme -0.105232   0.241792 -0.4352  0.66446    
COROLALiguladas        -0.088660   0.397640 -0.2230  0.82407    
COROLAPapilionada       0.140698   0.178576  0.7879  0.43286    
COROLARadiada          -0.308352   0.169019 -1.8244  0.07145 .  
COROLARotacea          -0.162472   0.231259 -0.7026  0.48417    
COROLATubular           0.083139   0.334084  0.2489  0.80404    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04534 on 89 degrees of freedom
Multiple R-squared: 0.1126,	Adjusted R-squared: 0.03284 
F-statistic: 1.412 on 8 and 89 DF,  p-value: 0.2026 

Call:
pgls(formula = UV_Chroma ~ COROLA, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0148958 -0.0032330  0.0008128  0.0046348  0.0146814 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.352)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)   
(Intercept)            0.051013   0.020041  2.5455 0.012634 * 
COROLACampanulada      0.057749   0.033981  1.6995 0.092722 . 
COROLAHipocrateriforme 0.039053   0.037493  1.0416 0.300407   
COROLAInfundibuliforme 0.058987   0.035528  1.6603 0.100379   
COROLALiguladas        0.128387   0.058428  2.1973 0.030592 * 
COROLAPapilionada      0.018882   0.026239  0.7196 0.473657   
COROLARadiada          0.045769   0.024835  1.8429 0.068672 . 
COROLARotacea          0.107787   0.033981  3.1720 0.002078 **
COROLATubular          0.052053   0.049089  1.0604 0.291842   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006662 on 89 degrees of freedom
Multiple R-squared: 0.1464,	Adjusted R-squared: 0.06967 
F-statistic: 1.908 on 8 and 89 DF,  p-value: 0.06845 

Call:
pgls(formula = Green_Contrast ~ COROLA, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0211590 -0.0054675 -0.0005663  0.0044019  0.0192709 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.199)
delta  [Fix]  : 1.000

Coefficients:
                         Estimate Std. Error t value  Pr(>|t|)    
(Intercept)             0.1982600  0.0245567  8.0736 3.069e-12 ***
COROLACampanulada      -0.0065225  0.0416378 -0.1566    0.8759    
COROLAHipocrateriforme -0.0845934  0.0459412 -1.8413    0.0689 .  
COROLAInfundibuliforme  0.0028685  0.0435342  0.0659    0.9476    
COROLALiguladas         0.0070901  0.0715942  0.0990    0.9213    
COROLAPapilionada      -0.0098077  0.0321522 -0.3050    0.7610    
COROLARadiada           0.0282614  0.0304316  0.9287    0.3556    
COROLARotacea          -0.0900225  0.0416377 -2.1620    0.0333 *  
COROLATubular          -0.0451600  0.0601511 -0.7508    0.4548    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008163 on 89 degrees of freedom
Multiple R-squared: 0.1412,	Adjusted R-squared: 0.06395 
F-statistic: 1.828 on 8 and 89 DF,  p-value: 0.08205 

Call:
pgls(formula = Brightness_Contrast ~ COROLA, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05196 -0.01184  0.00208  0.01156  0.07287 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.295)
delta  [Fix]  : 1.000

Coefficients:
                         Estimate Std. Error t value  Pr(>|t|)    
(Intercept)             0.4108330  0.0649619  6.3242 9.943e-09 ***
COROLACampanulada       0.2807293  0.1101479  2.5487   0.01253 *  
COROLAHipocrateriforme  0.0901668  0.1215321  0.7419   0.46009    
COROLAInfundibuliforme  0.1990095  0.1151647  1.7280   0.08745 .  
COROLALiguladas         0.0068668  0.1893941  0.0363   0.97116    
COROLAPapilionada      -0.0164380  0.0850551 -0.1933   0.84719    
COROLARadiada           0.1788454  0.0805032  2.2216   0.02885 *  
COROLARotacea           0.0451043  0.1101479  0.4095   0.68316    
COROLATubular          -0.1475664  0.1591229 -0.9274   0.35624    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02159 on 89 degrees of freedom
Multiple R-squared:  0.17,	Adjusted R-squared: 0.09539 
F-statistic: 2.279 on 8 and 89 DF,  p-value: 0.0288 

Call:
pgls(formula = Reflectance_amplitude ~ COROLA, data = color, 
    lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.028122 -0.008801 -0.002883  0.004815  0.017727 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.622
   lower bound : 0.000, p = 0.047975
   upper bound : 1.000, p = 3.3384e-13
   95.0% CI   : (0.087, 0.847)
delta  [Fix]  : 1.000

Coefficients:
                         Estimate Std. Error t value  Pr(>|t|)    
(Intercept)             0.2372450  0.0580126  4.0895 9.462e-05 ***
COROLACampanulada       0.0558024  0.0688283  0.8107    0.4197    
COROLAHipocrateriforme -0.0301531  0.0622386 -0.4845    0.6292    
COROLAInfundibuliforme  0.0049095  0.0566957  0.0866    0.9312    
COROLALiguladas         0.0665579  0.0990988  0.6716    0.5036    
COROLAPapilionada      -0.0144550  0.0858313 -0.1684    0.8666    
COROLARadiada           0.0752634  0.0592413  1.2705    0.2072    
COROLARotacea          -0.0398607  0.0602963 -0.6611    0.5103    
COROLATubular          -0.0267849  0.0756865 -0.3539    0.7243    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01062 on 89 degrees of freedom
Multiple R-squared: 0.07752,	Adjusted R-squared: -0.005404 
F-statistic: 0.9348 on 8 and 89 DF,  p-value: 0.4922 

Call:
pgls(formula = Chromatic_contrast ~ COROLA, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0188738 -0.0054061  0.0002091  0.0057976  0.0179389 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.215
   lower bound : 0.000, p = 0.11786
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.518)
delta  [Fix]  : 1.000

Coefficients:
                        Estimate Std. Error t value  Pr(>|t|)    
(Intercept)             0.204322   0.035575  5.7433 1.274e-07 ***
COROLACampanulada      -0.030637   0.047497 -0.6450    0.5206    
COROLAHipocrateriforme -0.016920   0.047545 -0.3559    0.7228    
COROLAInfundibuliforme -0.034245   0.044176 -0.7752    0.4403    
COROLALiguladas         0.099388   0.073954  1.3439    0.1824    
COROLAPapilionada       0.061197   0.048838  1.2531    0.2135    
COROLARadiada           0.028282   0.039479  0.7164    0.4756    
COROLARotacea           0.018157   0.044426  0.4087    0.6837    
COROLATubular           0.030205   0.060356  0.5004    0.6180    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007945 on 89 degrees of freedom
Multiple R-squared: 0.08367,	Adjusted R-squared: 0.001301 
F-statistic: 1.016 on 8 and 89 DF,  p-value: 0.4301 

Call:
pgls(formula = NPOL ~ NECTAR, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-52405 -13280    389   8959  72413 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.729
   lower bound : 0.000, p = 0.0013199
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.400, 0.874)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    66127     113021  0.5851   0.5603
NECTARNO       56892     105986  0.5368   0.5930
NECTARSI       61539     102088  0.6028   0.5485

Residual standard error: 20270 on 73 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.00497,	Adjusted R-squared: -0.02229 
F-statistic: 0.1823 on 2 and 73 DF,  p-value: 0.8337 

Call:
pgls(formula = VPOL ~ NECTAR, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1.61398 -0.10042 -0.02141  0.02723  0.57250 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.109
   lower bound : 0.000, p = 0.094387
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.305)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.42559    1.73770  0.8204   0.4146
NECTARNO    -0.32247    1.87942 -0.1716   0.8642
NECTARSI     0.11411    1.79122  0.0637   0.9494

Residual standard error: 0.3245 on 75 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.002598,	Adjusted R-squared: -0.024 
F-statistic: 0.09768 on 2 and 75 DF,  p-value: 0.9071 

Call:
pgls(formula = SIZ ~ NECTAR, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4417 -0.8058  0.0260  0.5551  4.0112 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.252
   lower bound : 0.000, p = 0.0033843
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.058, 0.514)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  11.4559     6.2081  1.8453  0.06821 .
NECTARNO      6.4530     6.4208  1.0050  0.31753  
NECTARSI      8.7428     6.2017  1.4097  0.16199  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.136 on 92 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.02399,	Adjusted R-squared: 0.002768 
F-statistic:  1.13 on 2 and 92 DF,  p-value: 0.3273 

Call:
pgls(formula = Floral_display ~ NECTAR, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1415.77  -149.10   -20.94    66.37  1023.66 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 0.016922
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.963, NA)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   353.17    3105.98  0.1137   0.9101
NECTARNO      409.85    2869.95  0.1428   0.8872
NECTARSI      659.94    2768.09  0.2384   0.8128

Residual standard error: 357.5 on 39 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.003932,	Adjusted R-squared: -0.04715 
F-statistic: 0.07697 on 2 and 39 DF,  p-value: 0.9261 

Call:
pgls(formula = CHROMA ~ NECTAR, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.162329 -0.030229 -0.002271  0.023387  0.105353 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.090
   lower bound : 0.000, p = 0.21405
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.326)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  1.49811    0.24699  6.0655 2.664e-08 ***
NECTARNO     0.24177    0.26286  0.9197    0.3600    
NECTARSI     0.15489    0.25316  0.6118    0.5421    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04632 on 95 degrees of freedom
Multiple R-squared: 0.01087,	Adjusted R-squared: -0.009958 
F-statistic: 0.5218 on 2 and 95 DF,  p-value: 0.5951 

Call:
pgls(formula = UV_Chroma ~ NECTAR, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0177094 -0.0054191  0.0001265  0.0037954  0.0165079 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.257
   lower bound : 0.000, p = 0.021632
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.029, 0.533)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.100614   0.038116  2.6397   0.0097 **
NECTARNO     0.018664   0.039357  0.4742   0.6364   
NECTARSI    -0.020247   0.038006 -0.5327   0.5955   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006973 on 95 degrees of freedom
Multiple R-squared: 0.04484,	Adjusted R-squared: 0.02473 
F-statistic:  2.23 on 2 and 95 DF,  p-value: 0.1131 

Call:
pgls(formula = Green_Contrast ~ NECTAR, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0234290 -0.0065969 -0.0003508  0.0043906  0.0178178 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.543)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.210080   0.044255  4.7470 7.286e-06 ***
NECTARNO    -0.010933   0.047587 -0.2297    0.8188    
NECTARSI    -0.026300   0.046033 -0.5713    0.5691    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008493 on 95 degrees of freedom
Multiple R-squared: 0.007522,	Adjusted R-squared: -0.01337 
F-statistic:  0.36 on 2 and 95 DF,  p-value: 0.6986 

Call:
pgls(formula = Brightness_Contrast ~ NECTAR, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.054984 -0.017956 -0.003797  0.015772  0.070047 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.428
   lower bound : 0.000, p = 0.047978
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.002, 0.753)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) 0.422575   0.136263  3.1012 0.002538 **
NECTARNO    0.092219   0.135601  0.6801 0.498111   
NECTARSI    0.055196   0.131475  0.4198 0.675564   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02461 on 95 degrees of freedom
Multiple R-squared: 0.006518,	Adjusted R-squared: -0.0144 
F-statistic: 0.3116 on 2 and 95 DF,  p-value: 0.733 

Call:
pgls(formula = Reflectance_amplitude ~ NECTAR, data = color, 
    lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.029703 -0.009077 -0.001824  0.005222  0.031437 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.694
   lower bound : 0.000, p = 4.3082e-05
   upper bound : 1.000, p = 1.4946e-12
   95.0% CI   : (0.381, 0.867)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.232362   0.061416  3.7834 0.0002706 ***
NECTARNO    0.058547   0.056957  1.0279 0.3066029    
NECTARSI    0.034177   0.055599  0.6147 0.5402202    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01105 on 95 degrees of freedom
Multiple R-squared: 0.01602,	Adjusted R-squared: -0.0047 
F-statistic: 0.7731 on 2 and 95 DF,  p-value: 0.4645 

Call:
pgls(formula = Chromatic_contrast ~ NECTAR, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.022668 -0.005543 -0.001531  0.004271  0.020455 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.267
   lower bound : 0.000, p = 0.045856
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.004, 0.576)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.254794   0.044093  5.7785 9.526e-08 ***
NECTARNO    -0.023619   0.045436 -0.5198    0.6044    
NECTARSI    -0.042987   0.043886 -0.9795    0.3298    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008058 on 95 degrees of freedom
Multiple R-squared: 0.0158,	Adjusted R-squared: -0.004916 
F-statistic: 0.7627 on 2 and 95 DF,  p-value: 0.4692 
