
Call:
pgls(formula = MSUG ~ SIM, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-195.268  -22.678   -2.289   29.231  121.473 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.008
   lower bound : 0.000, p = 0.92884
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.279)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  248.735     71.246  3.4912 0.0007438 ***
SIMZ         -22.812    110.295 -0.2068 0.8366089    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.07 on 91 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared: 0.0004698,	Adjusted R-squared: -0.01051 
F-statistic: 0.04278 on 1 and 91 DF,  p-value: 0.8366 

Call:
pgls(formula = CSUG ~ SIM, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1408 -1.1142  0.0354  0.7351  3.7948 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.876
   lower bound : 0.000, p = 8.9817e-14
   upper bound : 1.000, p = 1.8376e-10
   95.0% CI   : (0.736, 0.947)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  27.4350     6.6786  4.1079 0.0001709 ***
SIMZ         -6.8902     5.2624 -1.3093 0.1972184    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.543 on 44 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared: 0.0375,	Adjusted R-squared: 0.01563 
F-statistic: 1.714 on 1 and 44 DF,  p-value: 0.1972 

Call:
pgls(formula = NPOL ~ SIM, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-55675  -6724     31  12175  69482 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.718
   lower bound : 0.000, p = 0.0059175
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.359, 0.868)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   133554      69378  1.9250  0.05807 .
SIMZ          -59554      67793 -0.8785  0.38253  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19970 on 74 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.01032,	Adjusted R-squared: -0.003053 
F-statistic: 0.7717 on 1 and 74 DF,  p-value: 0.3825 

Call:
pgls(formula = VPOL ~ SIM, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1.39669 -0.07068 -0.00750  0.03904  0.98184 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.060
   lower bound : 0.000, p = 0.40096
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.260)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.83805    0.61834  2.9725 0.003954 **
SIMZ        -1.47473    0.93372 -1.5794 0.118397   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3166 on 76 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.03178,	Adjusted R-squared: 0.01904 
F-statistic: 2.495 on 1 and 76 DF,  p-value: 0.1184 

Call:
pgls(formula = SIZ ~ SIM, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9930 -0.8134 -0.0964  0.5762  5.2346 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.231
   lower bound : 0.000, p = 0.015159
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.032, 0.493)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 18.745724   2.713930  6.9072 6.029e-10 ***
SIMZ         0.022656   3.597361  0.0063     0.995    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.138 on 93 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 4.265e-07,	Adjusted R-squared: -0.01075 
F-statistic: 3.967e-05 on 1 and 93 DF,  p-value: 0.995 

Call:
pgls(formula = Floral_display ~ SIM, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-503.51  -37.80   -8.13   75.21  643.18 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.239
   lower bound : 0.000, p = 0.46646
   upper bound : 1.000, p = 1    
   95.0% CI   : (NA, NA)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   889.46     685.12  1.2983   0.2016
SIMZ          393.93     870.26  0.4527   0.6532

Residual standard error: 211 on 40 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.005096,	Adjusted R-squared: -0.01978 
F-statistic: 0.2049 on 1 and 40 DF,  p-value: 0.6532 

Call:
pgls(formula = CHROMA ~ SIM, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.158437 -0.025198  0.002425  0.024220  0.121190 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.161)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 1.583154   0.067283 23.5297 < 2.2e-16 ***
SIMZ        0.315973   0.106656  2.9625  0.003846 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04436 on 96 degrees of freedom
Multiple R-squared: 0.08377,	Adjusted R-squared: 0.07422 
F-statistic: 8.777 on 1 and 96 DF,  p-value: 0.003846 

Call:
pgls(formula = UV_Chroma ~ SIM, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.017698 -0.004605 -0.000635  0.004367  0.019186 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.128
   lower bound : 0.000, p = 0.49552
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.479)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.103113   0.014165  7.2793 9.209e-11 ***
SIMZ        -0.030435   0.019936 -1.5267    0.1301    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006848 on 96 degrees of freedom
Multiple R-squared: 0.0237,	Adjusted R-squared: 0.01353 
F-statistic: 2.331 on 1 and 96 DF,  p-value: 0.1301 

Call:
pgls(formula = Green_Contrast ~ SIM, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.020369 -0.005675 -0.001859  0.005050  0.023184 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.053
   lower bound : 0.000, p = 0.85664
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.579)
delta  [Fix]  : 1.000

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.1913578  0.0151387 12.6403   <2e-16 ***
SIMZ        -0.0034206  0.0226116 -0.1513   0.8801    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008501 on 96 degrees of freedom
Multiple R-squared: 0.0002383,	Adjusted R-squared: -0.01018 
F-statistic: 0.02288 on 1 and 96 DF,  p-value: 0.8801 

Call:
pgls(formula = Brightness_Contrast ~ SIM, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.071443 -0.016449 -0.002025  0.010813  0.045987 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.610)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.564807   0.033010 17.1100 < 2.2e-16 ***
SIMZ        -0.161927   0.052328 -3.0945  0.002583 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02176 on 96 degrees of freedom
Multiple R-squared: 0.0907,	Adjusted R-squared: 0.08123 
F-statistic: 9.576 on 1 and 96 DF,  p-value: 0.002583 

Call:
pgls(formula = Reflectance_amplitude ~ SIM, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.031412 -0.010023 -0.001570  0.007226  0.020682 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.676
   lower bound : 0.000, p = 0.00048756
   upper bound : 1.000, p = 4.422e-12
   95.0% CI   : (0.326, 0.865)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.279251   0.035692  7.8240 6.686e-12 ***
SIMZ        -0.040698   0.036492 -1.1153    0.2675    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01089 on 96 degrees of freedom
Multiple R-squared: 0.01279,	Adjusted R-squared: 0.002507 
F-statistic: 1.244 on 1 and 96 DF,  p-value: 0.2675 

Call:
pgls(formula = Chromatic_contrast ~ SIM, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.021199 -0.005711 -0.001359  0.005231  0.029692 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.313
   lower bound : 0.000, p = 0.028102
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.027, 0.607)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.216805   0.021050 10.2993   <2e-16 ***
SIMZ        0.017203   0.026479  0.6497   0.5174    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008142 on 96 degrees of freedom
Multiple R-squared: 0.004378,	Adjusted R-squared: -0.005993 
F-statistic: 0.4221 on 1 and 96 DF,  p-value: 0.5174 

Call:
pgls(formula = MSUG ~ COLOR, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-107.339  -26.377   -0.279   22.684  184.906 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.149)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   566.86     190.23  2.9799 0.003748 **
COLORgreen   -566.86     538.04 -1.0536 0.295036   
COLORpink    -326.56     239.36 -1.3643 0.176030   
COLORpurple  -201.09     228.07 -0.8817 0.380401   
COLORred     -554.99     347.30 -1.5980 0.113711   
COLORwhite   -277.25     210.61 -1.3164 0.191535   
COLORyellow  -528.26     217.25 -2.4315 0.017111 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.2 on 86 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared: 0.0926,	Adjusted R-squared: 0.02929 
F-statistic: 1.463 on 6 and 86 DF,  p-value: 0.2006 

Call:
pgls(formula = NPOL ~ COLOR, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-62142 -12367  -2420   7889  71257 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.740
   lower bound : 0.000, p = 0.00089778
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.443, 0.877)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)   85996.8   105184.9  0.8176   0.4164
COLORgreen  -125364.0   242791.0 -0.5163   0.6073
COLORpink     62498.3    99559.7  0.6277   0.5322
COLORpurple   52649.3    90425.2  0.5822   0.5623
COLORred     -30816.6   128580.8 -0.2397   0.8113
COLORwhite    58518.1    86946.0  0.6730   0.5032
COLORyellow   -9866.8    87472.7 -0.1128   0.9105

Residual standard error: 20650 on 69 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.04076,	Adjusted R-squared: -0.04265 
F-statistic: 0.4887 on 6 and 69 DF,  p-value: 0.8146 

Call:
pgls(formula = VPOL ~ COLOR, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1.07905 -0.12713  0.00309  0.06774  1.18729 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.087
   lower bound : 0.000, p = 0.19731
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.277)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.642082   1.641822  0.3911   0.6969
COLORgreen  -0.615254   4.078118 -0.1509   0.8805
COLORpink    0.818593   1.967523  0.4161   0.6786
COLORpurple -0.097621   1.922608 -0.0508   0.9596
COLORred     3.928565   2.669740  1.4715   0.1456
COLORwhite   1.246192   1.754277  0.7104   0.4798
COLORyellow -0.108196   1.774797 -0.0610   0.9516

Residual standard error: 0.3234 on 71 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.05777,	Adjusted R-squared: -0.02185 
F-statistic: 0.7256 on 6 and 71 DF,  p-value: 0.6304 

Call:
pgls(formula = SIZ ~ COLOR, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1822 -0.5389 -0.0259  0.8719  3.7881 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.199
   lower bound : 0.000, p = 0.01581
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.027, 0.445)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  19.24121    5.60579  3.4324 0.0009138 ***
COLORgreen  -14.75903   13.85788 -1.0650 0.2897766    
COLORpink    -0.21832    6.31858 -0.0346 0.9725147    
COLORpurple  -3.79814    5.94571 -0.6388 0.5246099    
COLORred     12.69248    8.85204  1.4338 0.1551592    
COLORwhite    1.54723    5.68186  0.2723 0.7860208    
COLORyellow  -4.32868    5.76202 -0.7512 0.4545103    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.111 on 88 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.08572,	Adjusted R-squared: 0.02339 
F-statistic: 1.375 on 6 and 88 DF,  p-value: 0.2335 

Call:
pgls(formula = Floral_display ~ COLOR, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-443.50  -61.72  -17.29   72.78  614.57 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = 0.065765
   95.0% CI   : (NA, NA)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  363.750   1100.056  0.3307 0.742869   
COLORgreen  7378.250   2459.799  2.9995 0.004955 **
COLORpink    130.052   1475.880  0.0881 0.930285   
COLORpurple  105.821   1378.993  0.0767 0.939269   
COLORred    -362.750   2459.799 -0.1475 0.883606   
COLORwhite    35.002   1270.235  0.0276 0.978173   
COLORyellow 1643.416   1270.236  1.2938 0.204212   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 188.8 on 35 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.2857,	Adjusted R-squared: 0.1632 
F-statistic: 2.333 on 6 and 35 DF,  p-value: 0.0533 

Call:
pgls(formula = CHROMA ~ COLOR, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.101750 -0.024408 -0.001124  0.030541  0.086786 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.068
   lower bound : 0.000, p = 0.32235
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.297)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  2.043245   0.193228 10.5742 < 2.2e-16 ***
COLORgreen  -0.141309   0.511219 -0.2764  0.782855    
COLORpink   -0.231059   0.228069 -1.0131  0.313694    
COLORpurple  0.075233   0.218952  0.3436  0.731935    
COLORred    -0.062488   0.330931 -0.1888  0.850650    
COLORwhite  -0.651831   0.205160 -3.1772  0.002032 ** 
COLORyellow -0.433279   0.209715 -2.0660  0.041668 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0409 on 91 degrees of freedom
Multiple R-squared: 0.2566,	Adjusted R-squared: 0.2075 
F-statistic: 5.234 on 6 and 91 DF,  p-value: 0.000114 

Call:
pgls(formula = UV_Chroma ~ COLOR, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.013535 -0.004158 -0.001036  0.003397  0.012315 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.134
   lower bound : 0.000, p = 0.13933
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.401)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.178398   0.027886  6.3975 6.708e-09 ***
COLORgreen  -0.073751   0.070858 -1.0408  0.300712    
COLORpink   -0.098476   0.031838 -3.0930  0.002631 ** 
COLORpurple -0.052185   0.030445 -1.7141  0.089923 .  
COLORred     0.010972   0.045665  0.2403  0.810654    
COLORwhite  -0.139815   0.028826 -4.8504 5.066e-06 ***
COLORyellow -0.046096   0.029331 -1.5716  0.119524    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.00567 on 91 degrees of freedom
Multiple R-squared: 0.3665,	Adjusted R-squared: 0.3247 
F-statistic: 8.773 on 6 and 91 DF,  p-value: 1.528e-07 

Call:
pgls(formula = Green_Contrast ~ COLOR, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.017885 -0.006423 -0.001598  0.001918  0.012528 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = 3.3307e-16
   95.0% CI   : (NA, 0.672)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.109386   0.028879  3.7877 0.0002726 ***
COLORgreen  -0.079586   0.081683 -0.9743 0.3324776    
COLORpink    0.010099   0.035820  0.2819 0.7786364    
COLORpurple  0.024214   0.034625  0.6993 0.4861308    
COLORred    -0.054419   0.052726 -1.0321 0.3047567    
COLORwhite   0.144911   0.031795  4.5577 1.604e-05 ***
COLORyellow  0.114238   0.032673  3.4964 0.0007312 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006558 on 91 degrees of freedom
Multiple R-squared: 0.4332,	Adjusted R-squared: 0.3959 
F-statistic: 11.59 on 6 and 91 DF,  p-value: 1.322e-09 

Call:
pgls(formula = Brightness_Contrast ~ COLOR, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.050592 -0.015983 -0.002564  0.013286  0.042923 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.355
   lower bound : 0.000, p = 0.098415
   upper bound : 1.000, p = 2.9685e-12
   95.0% CI   : (NA, 0.698)
delta  [Fix]  : 1.000

Coefficients:
              Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.4706403  0.1143842  4.1146 8.505e-05 ***
COLORgreen  -0.3864666  0.2726126 -1.4176   0.15971    
COLORpink   -0.0096778  0.1207258 -0.0802   0.93628    
COLORpurple  0.0083396  0.1143577  0.0729   0.94203    
COLORred    -0.3331892  0.1679152 -1.9843   0.05024 .  
COLORwhite   0.1492432  0.1099679  1.3572   0.17809    
COLORyellow -0.0468112  0.1109140 -0.4220   0.67398    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02209 on 91 degrees of freedom
Multiple R-squared: 0.1924,	Adjusted R-squared: 0.1391 
F-statistic: 3.613 on 6 and 91 DF,  p-value: 0.002931 

Call:
pgls(formula = Reflectance_amplitude ~ COLOR, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0220330 -0.0075799 -0.0003548  0.0061521  0.0227886 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.774
   lower bound : 0.000, p = 4.5254e-06
   upper bound : 1.000, p = 6.7779e-08
   95.0% CI   : (0.518, 0.907)
delta  [Fix]  : 1.000

Coefficients:
              Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.1814736  0.0461158  3.9352 0.0001623 ***
COLORgreen  -0.1188001  0.1104737 -1.0754 0.2850520    
COLORpink    0.0511626  0.0405494  1.2617 0.2102688    
COLORpurple  0.0043204  0.0379232  0.1139 0.9095477    
COLORred    -0.0165239  0.0523836 -0.3154 0.7531502    
COLORwhite   0.1430129  0.0367051  3.8963 0.0001863 ***
COLORyellow  0.1265021  0.0372116  3.3995 0.0010037 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.009513 on 91 degrees of freedom
Multiple R-squared: 0.3789,	Adjusted R-squared: 0.3379 
F-statistic: 9.252 on 6 and 91 DF,  p-value: 6.61e-08 

Call:
pgls(formula = Chromatic_contrast ~ COLOR, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0187729 -0.0050949 -0.0001598  0.0051069  0.0171956 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.199
   lower bound : 0.000, p = 0.19903
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.537)
delta  [Fix]  : 1.000

Coefficients:
              Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.2424211  0.0394276  6.1485 2.048e-08 ***
COLORgreen  -0.1309600  0.0974941 -1.3433    0.1825    
COLORpink   -0.0453043  0.0438505 -1.0332    0.3043    
COLORpurple -0.0484214  0.0418013 -1.1584    0.2497    
COLORred     0.0049968  0.0622643  0.0803    0.9362    
COLORwhite  -0.0257630  0.0398371 -0.6467    0.5194    
COLORyellow  0.0144474  0.0403934  0.3577    0.7214    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007817 on 91 degrees of freedom
Multiple R-squared: 0.08506,	Adjusted R-squared: 0.02473 
F-statistic:  1.41 on 6 and 91 DF,  p-value: 0.2194 

Call:
pgls(formula = NPOL ~ COROLA, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-56712  -8893   1270   8939  43696 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.682
   lower bound : 0.000, p = 0.029372
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.264, 0.847)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)               43917     109468  0.4012  0.68956  
COROLACampanulada         57164     132974  0.4299  0.66865  
COROLAHipocrateriforme   -55514     112238 -0.4946  0.62249  
COROLAInfundibuliforme    52619     110783  0.4750  0.63635  
COROLALiguladas           41772     222586  0.1877  0.85170  
COROLAPapilionada        -38212     166802 -0.2291  0.81950  
COROLARadiada            149148     114524  1.3023  0.19726  
COROLARotacea             32620     117448  0.2777  0.78207  
COROLATubular            297973     152024  1.9600  0.05415 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19250 on 67 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.1318,	Adjusted R-squared: 0.02816 
F-statistic: 1.272 on 8 and 67 DF,  p-value: 0.2732 

Call:
pgls(formula = VPOL ~ COROLA, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-2.11865 -0.06476  0.00191  0.04466  0.53665 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.150)
delta  [Fix]  : 1.000

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)  
(Intercept)             0.233714   0.986196  0.2370  0.81337  
COROLACampanulada       0.027605   1.922444  0.0144  0.98858  
COROLAHipocrateriforme  0.242951   1.800534  0.1349  0.89306  
COROLAInfundibuliforme  0.271285   2.092030  0.1297  0.89720  
COROLALiguladas         0.366285   2.789374  0.1313  0.89591  
COROLAPapilionada      -0.067484   1.421259 -0.0475  0.96227  
COROLARadiada           3.086960   1.231757  2.5061  0.01457 *
COROLARotacea           0.209619   1.800534  0.1164  0.90766  
COROLATubular           0.356237   2.347608  0.1517  0.87983  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3167 on 69 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.1405,	Adjusted R-squared: 0.04084 
F-statistic:  1.41 on 8 and 69 DF,  p-value: 0.208 

Call:
pgls(formula = SIZ ~ COROLA, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0649 -0.4087  0.1076  0.7156  5.0354 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.314)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate Std. Error t value  Pr(>|t|)    
(Intercept)            17.33930    3.34605  5.1820 1.432e-06 ***
COROLACampanulada      -2.65180    5.54878 -0.4779   0.63393    
COROLAHipocrateriforme -5.83930    6.10900 -0.9559   0.34183    
COROLAInfundibuliforme  0.33927    5.79550  0.0585   0.95345    
COROLALiguladas        -2.18929    9.46402 -0.2313   0.81761    
COROLAPapilionada      -2.88930    4.36271 -0.6623   0.50957    
COROLARadiada           9.31425    4.09805  2.2729   0.02553 *  
COROLARotacea          -4.69805    5.54877 -0.8467   0.39952    
COROLATubular          -9.83930    9.46402 -1.0397   0.30142    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.075 on 86 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.1898,	Adjusted R-squared: 0.1144 
F-statistic: 2.518 on 8 and 86 DF,  p-value: 0.01649 

Call:
pgls(formula = Floral_display ~ COROLA, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-3.01948 -0.78344 -0.03299  0.65518  2.83097 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.403
   lower bound : 0.000, p = 0.23799
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.837)
delta  [Fix]  : 1.000

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)  
(Intercept)             14.76680    5.69515  2.5929  0.01114 *
COROLACampanulada      -10.07773    7.10641 -1.4181  0.15969  
COROLAHipocrateriforme  -5.54259    6.75841 -0.8201  0.41437  
COROLAInfundibuliforme   0.33621    6.21790  0.0541  0.95700  
COROLALiguladas        -11.97984   10.60062 -1.1301  0.26150  
COROLAPapilionada       -4.84021    8.23453 -0.5878  0.55818  
COROLARadiada           -6.72969    6.10324 -1.1026  0.27319  
COROLARotacea          -11.76522    6.44157 -1.8265  0.07117 .
COROLATubular          -15.05101    8.40227 -1.7913  0.07668 .
COROLAwhite             26.94562   14.01428  1.9227  0.05775 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.12 on 88 degrees of freedom
Multiple R-squared: 0.1368,	Adjusted R-squared: 0.04852 
F-statistic:  1.55 on 9 and 88 DF,  p-value: 0.1433 

Call:
pgls(formula = CHROMA ~ COROLA, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.157657 -0.025877 -0.001167  0.023823  0.112369 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.108)
delta  [Fix]  : 1.000

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)             1.812060   0.136390 13.2859  < 2e-16 ***
COROLACampanulada      -0.314385   0.231260 -1.3594  0.17744    
COROLAHipocrateriforme  0.008140   0.255161  0.0319  0.97462    
COROLAInfundibuliforme -0.105232   0.241792 -0.4352  0.66446    
COROLALiguladas        -0.088660   0.397640 -0.2230  0.82407    
COROLAPapilionada       0.140698   0.178576  0.7879  0.43286    
COROLARadiada          -0.308352   0.169019 -1.8244  0.07145 .  
COROLARotacea          -0.162472   0.231259 -0.7026  0.48417    
COROLATubular           0.083139   0.334084  0.2489  0.80404    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04534 on 89 degrees of freedom
Multiple R-squared: 0.1126,	Adjusted R-squared: 0.03284 
F-statistic: 1.412 on 8 and 89 DF,  p-value: 0.2026 

Call:
pgls(formula = UV_Chroma ~ COROLA, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0153493 -0.0052290 -0.0008165  0.0033188  0.0148956 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.348)
delta  [Fix]  : 1.000

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)   
(Intercept)            0.051013   0.020041  2.5455 0.012634 * 
COROLACampanulada      0.057749   0.033981  1.6995 0.092722 . 
COROLAHipocrateriforme 0.039053   0.037493  1.0416 0.300407   
COROLAInfundibuliforme 0.058987   0.035528  1.6603 0.100379   
COROLALiguladas        0.128387   0.058428  2.1973 0.030592 * 
COROLAPapilionada      0.018882   0.026239  0.7196 0.473657   
COROLARadiada          0.045769   0.024835  1.8429 0.068672 . 
COROLARotacea          0.107787   0.033981  3.1720 0.002078 **
COROLATubular          0.052053   0.049089  1.0604 0.291842   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006662 on 89 degrees of freedom
Multiple R-squared: 0.1464,	Adjusted R-squared: 0.06967 
F-statistic: 1.908 on 8 and 89 DF,  p-value: 0.06845 

Call:
pgls(formula = Green_Contrast ~ COROLA, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.016885 -0.007115 -0.002991  0.003687  0.017896 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.197)
delta  [Fix]  : 1.000

Coefficients:
                         Estimate Std. Error t value  Pr(>|t|)    
(Intercept)             0.1982600  0.0245567  8.0736 3.069e-12 ***
COROLACampanulada      -0.0065225  0.0416378 -0.1566    0.8759    
COROLAHipocrateriforme -0.0845934  0.0459412 -1.8413    0.0689 .  
COROLAInfundibuliforme  0.0028685  0.0435342  0.0659    0.9476    
COROLALiguladas         0.0070901  0.0715942  0.0990    0.9213    
COROLAPapilionada      -0.0098077  0.0321522 -0.3050    0.7610    
COROLARadiada           0.0282614  0.0304316  0.9287    0.3556    
COROLARotacea          -0.0900225  0.0416377 -2.1620    0.0333 *  
COROLATubular          -0.0451600  0.0601511 -0.7508    0.4548    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008163 on 89 degrees of freedom
Multiple R-squared: 0.1412,	Adjusted R-squared: 0.06395 
F-statistic: 1.828 on 8 and 89 DF,  p-value: 0.08205 

Call:
pgls(formula = Brightness_Contrast ~ COROLA, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07183 -0.01478 -0.00089  0.01258  0.04818 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.298)
delta  [Fix]  : 1.000

Coefficients:
                         Estimate Std. Error t value  Pr(>|t|)    
(Intercept)             0.4108330  0.0649619  6.3242 9.943e-09 ***
COROLACampanulada       0.2807293  0.1101479  2.5487   0.01253 *  
COROLAHipocrateriforme  0.0901668  0.1215321  0.7419   0.46009    
COROLAInfundibuliforme  0.1990095  0.1151647  1.7280   0.08745 .  
COROLALiguladas         0.0068668  0.1893941  0.0363   0.97116    
COROLAPapilionada      -0.0164380  0.0850551 -0.1933   0.84719    
COROLARadiada           0.1788454  0.0805032  2.2216   0.02885 *  
COROLARotacea           0.0451043  0.1101479  0.4095   0.68316    
COROLATubular          -0.1475664  0.1591229 -0.9274   0.35624    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02159 on 89 degrees of freedom
Multiple R-squared:  0.17,	Adjusted R-squared: 0.09539 
F-statistic: 2.279 on 8 and 89 DF,  p-value: 0.0288 

Call:
pgls(formula = Reflectance_amplitude ~ COROLA, data = color, 
    lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.028278 -0.007927 -0.002173  0.005643  0.026647 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.630
   lower bound : 0.000, p = 0.045917
   upper bound : 1.000, p = 1.0805e-12
   95.0% CI   : (0.102, 0.853)
delta  [Fix]  : 1.000

Coefficients:
                         Estimate Std. Error t value  Pr(>|t|)    
(Intercept)             0.2365253  0.0583896  4.0508 0.0001088 ***
COROLACampanulada       0.0554253  0.0693333  0.7994 0.4261849    
COROLAHipocrateriforme -0.0306024  0.0624058 -0.4904 0.6250737    
COROLAInfundibuliforme  0.0038437  0.0568217  0.0676 0.9462206    
COROLALiguladas         0.0667133  0.0994310  0.6710 0.5039894    
COROLAPapilionada      -0.0136813  0.0885531 -0.1545 0.8775668    
COROLARadiada           0.0755033  0.0597160  1.2644 0.2093968    
COROLARotacea          -0.0411351  0.0606600 -0.6781 0.4994511    
COROLATubular          -0.0268973  0.0758247 -0.3547 0.7236310    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01067 on 89 degrees of freedom
Multiple R-squared: 0.07556,	Adjusted R-squared: -0.00754 
F-statistic: 0.9093 on 8 and 89 DF,  p-value: 0.5127 

Call:
pgls(formula = Chromatic_contrast ~ COROLA, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.021466 -0.006678 -0.001081  0.004147  0.020036 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.224
   lower bound : 0.000, p = 0.10962
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.527)
delta  [Fix]  : 1.000

Coefficients:
                        Estimate Std. Error t value  Pr(>|t|)    
(Intercept)             0.203800   0.035937  5.6710 1.738e-07 ***
COROLACampanulada      -0.029730   0.047789 -0.6221    0.5355    
COROLAHipocrateriforme -0.016983   0.047681 -0.3562    0.7225    
COROLAInfundibuliforme -0.034269   0.044275 -0.7740    0.4410    
COROLALiguladas         0.099200   0.074185  1.3372    0.1846    
COROLAPapilionada       0.059372   0.049912  1.1895    0.2374    
COROLARadiada           0.028971   0.039804  0.7278    0.4686    
COROLARotacea           0.016804   0.044619  0.3766    0.7074    
COROLATubular           0.029557   0.060462  0.4889    0.6261    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007958 on 89 degrees of freedom
Multiple R-squared: 0.08077,	Adjusted R-squared: -0.001858 
F-statistic: 0.9775 on 8 and 89 DF,  p-value: 0.4589 

Call:
pgls(formula = NPOL ~ NECTAR, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-43121  -7455   3286  12608  62511 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.729
   lower bound : 0.000, p = 0.0012051
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.403, 0.874)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    66335     113159  0.5862   0.5595
NECTARNO       55041     105925  0.5196   0.6049
NECTARSI       63750     102170  0.6240   0.5346

Residual standard error: 20290 on 73 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared: 0.005327,	Adjusted R-squared: -0.02192 
F-statistic: 0.1955 on 2 and 73 DF,  p-value: 0.8229 

Call:
pgls(formula = VPOL ~ NECTAR, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-1.08208 -0.09574 -0.02170  0.04334  1.09253 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.109
   lower bound : 0.000, p = 0.093761
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.304)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.42606    1.73763  0.8207   0.4144
NECTARNO    -0.32174    1.87949 -0.1712   0.8645
NECTARSI     0.11885    1.79132  0.0663   0.9473

Residual standard error: 0.3245 on 75 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared: 0.002649,	Adjusted R-squared: -0.02395 
F-statistic: 0.09962 on 2 and 75 DF,  p-value: 0.9053 

Call:
pgls(formula = SIZ ~ NECTAR, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9974 -0.7657  0.0433  0.7448  5.2978 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.249
   lower bound : 0.000, p = 0.0032371
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.058, 0.507)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  11.4612     6.2013  1.8482  0.06779 .
NECTARNO      6.5113     6.4177  1.0146  0.31296  
NECTARSI      8.7644     6.1994  1.4137  0.16081  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.135 on 92 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared: 0.02395,	Adjusted R-squared: 0.002732 
F-statistic: 1.129 on 2 and 92 DF,  p-value: 0.3279 

Call:
pgls(formula = Floral_display ~ NECTAR, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-877.60  -86.49   18.36  116.85 1420.20 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 0.013569
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.980, NA)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   267.29    3143.47  0.0850   0.9327
NECTARNO      644.95    2837.96  0.2273   0.8214
NECTARSI      648.87    2809.31  0.2310   0.8185

Residual standard error: 362.8 on 39 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared: 0.001368,	Adjusted R-squared: -0.04984 
F-statistic: 0.0267 on 2 and 39 DF,  p-value: 0.9737 

Call:
pgls(formula = CHROMA ~ NECTAR, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.106030 -0.029921 -0.004213  0.027298  0.179318 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.093
   lower bound : 0.000, p = 0.19969
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.329)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  1.49718    0.24711  6.0588 2.745e-08 ***
NECTARNO     0.24031    0.26289  0.9141    0.3630    
NECTARSI     0.15422    0.25320  0.6091    0.5439    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04632 on 95 degrees of freedom
Multiple R-squared: 0.01071,	Adjusted R-squared: -0.01012 
F-statistic: 0.5142 on 2 and 95 DF,  p-value: 0.5996 

Call:
pgls(formula = UV_Chroma ~ NECTAR, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0174950 -0.0050493 -0.0009441  0.0049847  0.0166502 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.261
   lower bound : 0.000, p = 0.019674
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.032, 0.534)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.100661   0.038138  2.6394 0.009708 **
NECTARNO     0.019213   0.039357  0.4882 0.626557   
NECTARSI    -0.020404   0.038016 -0.5367 0.592707   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006975 on 95 degrees of freedom
Multiple R-squared: 0.04629,	Adjusted R-squared: 0.02621 
F-statistic: 2.306 on 2 and 95 DF,  p-value: 0.1053 

Call:
pgls(formula = Green_Contrast ~ NECTAR, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.019078 -0.009267 -0.003076  0.002966  0.018393 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.000
   lower bound : 0.000, p = 1    
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.549)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.210080   0.044255  4.7470 7.286e-06 ***
NECTARNO    -0.010933   0.047587 -0.2297    0.8188    
NECTARSI    -0.026300   0.046033 -0.5713    0.5691    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008493 on 95 degrees of freedom
Multiple R-squared: 0.007522,	Adjusted R-squared: -0.01337 
F-statistic:  0.36 on 2 and 95 DF,  p-value: 0.6986 

Call:
pgls(formula = Brightness_Contrast ~ NECTAR, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.072016 -0.021684  0.000298  0.014810  0.046704 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.462
   lower bound : 0.000, p = 0.03473
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.019, 0.773)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) 0.417776   0.137850  3.0307 0.003144 **
NECTARNO    0.097011   0.136114  0.7127 0.477764   
NECTARSI    0.056040   0.132118  0.4242 0.672404   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02486 on 95 degrees of freedom
Multiple R-squared: 0.007474,	Adjusted R-squared: -0.01342 
F-statistic: 0.3577 on 2 and 95 DF,  p-value: 0.7002 

Call:
pgls(formula = Reflectance_amplitude ~ NECTAR, data = color, 
    lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.026788 -0.008602 -0.000074  0.007780  0.023096 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.706
   lower bound : 0.000, p = 3.548e-05
   upper bound : 1.000, p = 4.0749e-12
   95.0% CI   : (0.396, 0.874)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.230534   0.061785  3.7312 0.0003243 ***
NECTARNO    0.059547   0.057101  1.0428 0.2996699    
NECTARSI    0.034671   0.055786  0.6215 0.5357556    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01113 on 95 degrees of freedom
Multiple R-squared: 0.01661,	Adjusted R-squared: -0.004094 
F-statistic: 0.8023 on 2 and 95 DF,  p-value: 0.4513 

Call:
pgls(formula = Chromatic_contrast ~ NECTAR, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0166776 -0.0057267  0.0009283  0.0049433  0.0229715 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.279
   lower bound : 0.000, p = 0.037873
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.011, 0.586)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.254222   0.044219  5.7492 1.083e-07 ***
NECTARNO    -0.025010   0.045460 -0.5502    0.5835    
NECTARSI    -0.042707   0.043930 -0.9722    0.3334    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008072 on 95 degrees of freedom
Multiple R-squared: 0.01449,	Adjusted R-squared: -0.006261 
F-statistic: 0.6982 on 2 and 95 DF,  p-value: 0.5 
