
Call:
pgls(formula = MSUG ~ 1, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-177.327  -16.435    3.248   24.516  124.274 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.008
   lower bound : 0.000, p = 0.92145
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.276)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  239.301     56.047  4.2696 4.756e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.84 on 92 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 92 DF,  p-value: NA 

Call:
pgls(formula = CSUG ~ 1, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1750 -0.6548  0.3679  1.1394  3.6365 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.879
   lower bound : 0.000, p = 1.4877e-14
   upper bound : 1.000, p = 3.6599e-10
   95.0% CI   : (0.741, 0.949)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  25.1909     6.5411  3.8512 0.0003694 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.561 on 45 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 45 DF,  p-value: NA 

Call:
pgls(formula = NPOL ~ 1, data = color, lambda = "ML")

Residuals:
   Min     1Q Median     3Q    Max 
-56204  -9538  -1075  10518  73796 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.727
   lower bound : 0.000, p = 0.0015433
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.398, 0.873)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   119460      68206  1.7515  0.08395 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20030 on 75 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 75 DF,  p-value: NA 

Call:
pgls(formula = VPOL ~ 1, data = color, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.77865 -0.06773 -0.01301  0.05373  2.22535 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.107
   lower bound : 0.000, p = 0.10107
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.302)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.38850    0.61372  2.2624  0.02649 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3206 on 77 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 77 DF,  p-value: NA 

Call:
pgls(formula = SIZ ~ 1, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1967 -0.8617 -0.1572  0.5429  2.9831 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.236
   lower bound : 0.000, p = 0.0045741
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.051, 0.494)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  18.7042     2.5639  7.2952 9.333e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.133 on 94 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 94 DF,  p-value: NA 

Call:
pgls(formula = Floral_display ~ 1, data = color, lambda = "ML")

Residuals:
    Min      1Q  Median      3Q     Max 
-690.50  -98.97    3.77   82.44 1359.26 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 0.0011848
   upper bound : 1.000, p = 1    
   95.0% CI   : (0.973, NA)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   1025.2     1343.8  0.7629   0.4499

Residual standard error: 331.2 on 41 degrees of freedom
  (56 observations deleted due to missingness)
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 41 DF,  p-value: NA 

Call:
pgls(formula = CHROMA ~ 1, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.138794 -0.022891 -0.003044  0.024160  0.147729 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.093
   lower bound : 0.000, p = 0.19731
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.327)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 1.670380   0.080144  20.842 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04606 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = UV_Chroma ~ 1, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0171236 -0.0056562 -0.0007479  0.0040950  0.0183958 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.249
   lower bound : 0.000, p = 0.056916
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.544)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.095205   0.016193  5.8793 5.836e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007045 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = Green_Contrast ~ 1, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.020277 -0.005827 -0.001383  0.005157  0.018101 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.054
   lower bound : 0.000, p = 0.8101
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.556)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.190077   0.013069  14.544 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.00846 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = Brightness_Contrast ~ 1, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.076706 -0.020827 -0.008437  0.010213  0.043675 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.435
   lower bound : 0.000, p = 0.050615
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (NA, 0.752)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.482552   0.067431  7.1563 1.588e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02446 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = Reflectance_amplitude ~ 1, data = color, lambda = "ML")

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0278775 -0.0065023  0.0008342  0.0093693  0.0226607 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.694
   lower bound : 0.000, p = 4.2744e-05
   upper bound : 1.000, p = 2.3472e-12
   95.0% CI   : (0.377, 0.869)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.270115   0.035765  7.5525 2.367e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01104 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 

Call:
pgls(formula = Chromatic_contrast ~ 1, data = color, lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.020520 -0.005114  0.001755  0.005922  0.019418 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.302
   lower bound : 0.000, p = 0.020171
   upper bound : 1.000, p = < 2.22e-16
   95.0% CI   : (0.035, 0.593)
delta  [Fix]  : 1.000

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.22074    0.01982  11.137 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008107 on 97 degrees of freedom
Multiple R-squared:     0,	Adjusted R-squared:     0 
F-statistic:   NaN on 0 and 97 DF,  p-value: NA 
